OBJECT_SHARED Models/Airport/ndb.ac 153.016111 -27.570278 16.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0004864 -27.5317402 7.24 352.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0005121 -27.5315043 7.15 351.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0015152 -27.58973 12.21 337.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0043745 -27.530903 13.37 13.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0044432 -27.5307204 13.81 12.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0047081 -27.591008 9.52 340.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0071028 -27.5915709 17.39 342.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0096005 -27.5923848 13.16 339.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0114716 -27.593039 13.2 332.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0138663 -27.5944082 12.54 326.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0160035 -27.5956557 11.81 327.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0183895 -27.5970021 18.03 338.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0216254 -27.5975041 29.89 350.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0251444 -27.5980442 45.89 349.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0275305 -27.5984397 43.96 349.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.03135 -27.5990102 40.62 350.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0344914 -27.5995046 47.78 349.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0376156 -27.5999914 54.83 350.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0403536 -27.6004022 68.89 350.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0416325 -27.6005771 73.39 4.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0438727 -27.5999382 73.05 18.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0470141 -27.5989646 69.03 18.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0504387 -27.5979757 65.86 18.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0532797 -27.5971086 72.4 18.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0556315 -27.5963936 78.09 27.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0572708 -27.595321 80.1 36.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0659483 -27.5896844 49.56 52.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0678709 -27.5875011 49.74 51.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0697077 -27.5854319 50.84 52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0698279 -27.5835605 51.41 293.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0698629 -27.5833129 51.59 82.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0699994 -27.5826484 49.43 79.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0700339 -27.5824802 48.85 45.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0708063 -27.5841767 53.35 278.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0737456 -27.6234684 78.32 80.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0744027 -27.5817575 47.55 20.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0744666 -27.6195823 87.52 57.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0765695 -27.6182666 87.39 35.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0776213 -27.5800382 55.1 31.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0793075 -27.6165479 69.63 35.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0802477 -27.5785927 55.34 37.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0824996 -27.5766561 51.07 44.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.082612 -27.614464 69.32 58.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0829209 -27.6125627 88.02 80.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0836591 -27.6088588 73.87 80.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0843403 -27.605078 64.62 80.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0844136 -27.5749443 51.08 44.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0851128 -27.6008185 58.32 42.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0862161 -27.5733618 54.01 44.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.088482 -27.5713837 52.47 44.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0889666 -27.6005675 58.39 4.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.089821 -27.5702424 39.44 44.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0909797 -27.5692077 34.2 44.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0929023 -27.5675414 42.79 45.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0934571 -27.6002711 61.31 37.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0945073 -27.5660805 43.43 18.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0946808 -27.5971668 51.21 70.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0962515 -27.5932798 44.19 70.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0974221 -27.5903681 47.44 70.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0977486 -27.5665488 31.36 350.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0986924 -27.587234 41.1 74.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0993018 -27.5843965 37.54 70.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.10119 -27.581148 36.89 62.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1017054 -27.5671499 28.54 26.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1026409 -27.5655141 29.46 63.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1029929 -27.5781514 32.79 58.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1044863 -27.5621357 25.3 62.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1045807 -27.5761582 34.65 67.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1046751 -27.5622499 25.14 260.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1051987 -27.5650271 24.79 100.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1053446 -27.5720193 32.3 78.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1060913 -27.5691129 34.79 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1064518 -27.5589475 24.51 61.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1066407 -27.5590388 24.43 61.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1083744 -27.5557136 22.9 59.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1086062 -27.5558505 21.68 59.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.110237 -27.553172 21.64 57.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.110443 -27.5533166 21.77 57.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.111945 -27.5507445 23.76 71.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1122282 -27.5508282 24.23 71.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1123312 -27.5468711 29.21 68.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1125801 -27.5469776 26.15 68.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1131488 -27.5404218 25.31 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1134406 -27.5541959 24.99 256.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1134836 -27.5573233 26.51 128.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1137239 -27.5409545 26.15 268.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1137582 -27.5376287 27.19 79.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1139366 -27.5367094 26.79 80.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1140049 -27.5409655 27.42 267.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1140908 -27.5449077 22.39 256.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1141594 -27.5383094 31.71 310.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1142023 -27.538728 32.88 79.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1143912 -27.5449305 22.37 255.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1145628 -27.5383551 34.99 310.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1145714 -27.5387813 35.9 77.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1146916 -27.5449457 22.34 98.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1147602 -27.5383932 36.63 310.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1148912 -27.5518445 30.78 71.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1151551 -27.5384617 39.89 310.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1152323 -27.5499911 29.35 80.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1157559 -27.5472896 26.76 80.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1157667 -27.5381082 43.45 309.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1158017 -27.537001 35.65 88.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1159907 -27.5370305 35.76 271.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1160156 -27.5379179 41.89 311.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1161978 -27.5370629 35.88 276.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1162387 -27.5448053 23.86 81.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1162816 -27.5377124 39.87 315.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.116419 -27.5579245 27.41 167.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1166421 -27.5421798 36.61 80.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1171571 -27.5380853 39.84 354.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1172429 -27.53944 44.59 79.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1174404 -27.5383441 40.38 305.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1184617 -27.5378951 35.09 355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1185562 -27.5381234 36.12 356.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1187536 -27.5583734 29.86 167.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1216461 -27.5383745 44.44 353.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1216632 -27.5381234 45.46 352.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1217319 -27.5589669 32.07 167.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1234571 -27.5386105 49.13 351.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1235086 -27.5383974 50.79 350.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1280233 -27.5392726 58.3 350.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.128049 -27.5390595 59.83 350.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1310531 -27.539714 67.72 350.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1310617 -27.5395085 68.37 350.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1352846 -27.5403228 54.07 350.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1353103 -27.5401097 54.7 350.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1388723 -27.540848 54.6 350.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.138898 -27.5406196 54.51 350.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.143078 -27.5414416 45.09 350.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1431209 -27.5412133 46.7 350.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1462194 -27.5418982 43.52 350.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1462795 -27.5416851 44.24 350.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1493093 -27.5420961 36.46 350.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1494209 -27.542332 35.41 18.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1495153 -27.5402315 39.73 101.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1495496 -27.5422939 34.9 48.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1497642 -27.5413274 36.1 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1502534 -27.5429865 31.66 106.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1505367 -27.5438464 30.82 106.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1519443 -27.5424994 26.58 345.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1567165 -27.5440443 19.81 340.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.158991 -27.544752 14 340.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1634799 -27.5461904 13.99 346.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.168707 -27.5467687 13.99 352.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.170664 -27.5470351 14 352.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.176243 -27.5476515 13.81 352.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1802942 -27.5481157 14 352.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1848861 -27.5486636 16.13 352.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1880876 -27.5490441 17 336.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1898214 -27.5503454 17 318.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1914693 -27.5516543 23.99 335.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1939327 -27.5519663 41.37 351.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1983959 -27.5525979 42.23 351.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.2006446 -27.5529022 53.28 1.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.2033826 -27.5523924 39.72 11.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.2075025 -27.551639 28.83 11.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.2135536 -27.5505204 30.39 1.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.2178022 -27.5510531 28.99 351.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.222555 -27.5516931 27.75 8.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.2267522 -27.549882 39.54 53.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.2272586 -27.5466934 50.23 56.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.2299279 -27.545316 59.37 10.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.235346 -27.5460534 45.6 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.2381097 -27.545612 37.71 3.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.2414485 -27.545787 39.07 356.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.245474 -27.5460001 35.48 356.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.2490617 -27.5461751 32.11 357.02
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office4x14.ac 153.00996 -27.57261 0.00 174.42
OBJECT_SHARED Models/lib/office6x12.ac 153.00943 -27.57261 16.13 349.4
OBJECT_SHARED Models/lib/HorizTanks2.ac 153.01015 -27.57252 15.68 0.32
OBJECT_SHARED Models/lib/cars6.ac 153.01256 -27.57699 16.02 355.82
OBJECT_SHARED Models/lib/cars10.ac 153.01132 -27.57721 23.04 82.19
OBJECT_SHARED Models/lib/cars4.ac 153.01158 -27.57697 22.23 262.04
OBJECT_SHARED Models/lib/cars4.ac 153.01029 -27.57722 22.67 80.13
OBJECT_SHARED Models/lib/cars10.ac 153.00843 -27.57644 21.27 80.04
OBJECT_SHARED Models/lib/cars10.ac 153.00837 -27.57672 18.18 80.18
OBJECT_SHARED Models/Transport/Norberttruck.xml 153.01410 -27.56802 18.41 261.51
OBJECT_SHARED Models/lib/cars10.ac 153.01418 -27.56798 12.06 348.55
OBJECT_SHARED Models/lib/cars10.ac 153.01447 -27.56816 12.06 170.05
OBJECT_SHARED Models/lib/cars10.ac 153.01422 -27.56789 12.22 350.35
OBJECT_SHARED Models/Trees/billboard-tree.xml 153.01515 -27.56657 11.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 153.01508 -27.56645 11.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 153.01512 -27.56623 11.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 153.01463 -27.56912 10.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 153.01455 -27.56950 11.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 153.01448 -27.56994 11.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 153.01446 -27.57008 13.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 153.01441 -27.57023 14.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 153.01442 -27.57035 14.21 336.8
OBJECT_SHARED Models/Trees/billboard-tree.xml 153.01439 -27.57053 14.31 354.29
OBJECT_SHARED Models/Trees/billboard-tree.xml 153.01432 -27.57085 14.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 153.01431 -27.57093 14.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 153.01428 -27.57098 15.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 153.01424 -27.57119 15.14 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 153.01364 -27.57161 15.38 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 153.01370 -27.57188 18.36 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 153.01385 -27.57190 18.83 71.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml 153.01385 -27.57203 18.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 153.01403 -27.57214 18.96 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 153.01404 -27.57191 19.09 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 153.01407 -27.57185 18.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 153.01321 -27.57135 18.83 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.01316 -27.57132 15.38 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.01315 -27.57139 15.38 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 153.01389 -27.57288 15.50 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 153.01380 -27.57325 20.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 153.01380 -27.57331 20.56 53.13
OBJECT_SHARED Models/Trees/billboard-tree.xml 153.01378 -27.57337 20.56 180
OBJECT_SHARED Models/lib/cars10.ac 153.01390 -27.57293 20.59 260.1
OBJECT_SHARED Models/lib/cars10.ac 153.01381 -27.57339 20.27 259.96
OBJECT_SHARED Models/lib/cars10.ac 153.01398 -27.57255 20.59 259.88
OBJECT_SHARED Models/lib/cars10.ac 153.01437 -27.57010 19.83 260.63
OBJECT_SHARED Models/lib/cars10.ac 153.01432 -27.57037 14.10 260.63
OBJECT_SHARED Models/lib/cars10.ac 153.01427 -27.57065 14.43 260.63
OBJECT_SHARED Models/lib/cars10.ac 153.01421 -27.57093 14.79 260.63
OBJECT_SHARED Models/lib/cars10.ac 153.01464 -27.56874 15.03 261.42
OBJECT_SHARED Models/lib/cars4.ac 153.01492 -27.56737 11.77 259.9
OBJECT_SHARED Models/lib/cars10.ac 153.01490 -27.56747 11.41 260.74
OBJECT_SHARED Models/lib/cars10.ac 153.01497 -27.56710 11.33 260.88
OBJECT_SHARED Models/lib/cars6.ac 153.01514 -27.56625 11.66 261.3
OBJECT_SHARED Models/lib/cars4.ac 153.01277 -27.57159 10.95 259.54
OBJECT_SHARED Models/lib/cars4.ac 153.01275 -27.57171 15.75 80.64
OBJECT_SHARED Models/lib/cars6.ac 153.01230 -27.57184 16.77 349.09
OBJECT_SHARED Models/lib/cars10.ac 153.01231 -27.57150 15.81 259.84
OBJECT_SHARED Models/lib/cars10.ac 153.01212 -27.57174 15.45 79.63
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.01259 -27.57227 15.69 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.01241 -27.57223 16.65 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.01227 -27.57224 16.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.01214 -27.57141 16.31 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.01214 -27.57138 15.33 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.01202 -27.57191 15.33 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.01198 -27.57194 15.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.01198 -27.57187 15.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.01245 -27.57151 15.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.01251 -27.57149 15.45 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.01249 -27.57155 15.62 350.54
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.01248 -27.57159 15.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.01253 -27.57161 15.57 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.01256 -27.57157 15.75 126.87
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.01255 -27.57154 15.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.01256 -27.57150 15.62 0
OBJECT_SHARED Models/lib/cars6.ac 153.01297 -27.57158 15.62 260.48
OBJECT_SHARED Models/lib/cars6.ac 153.01274 -27.57170 15.75 259.54
OBJECT_SHARED Models/lib/cars6.ac 153.01271 -27.57188 16.77 79.6
OBJECT_SHARED Models/lib/cars4.ac 153.01258 -27.57159 17.34 78.83
OBJECT_SHARED Models/lib/cars10.ac 153.01252 -27.57188 15.75 80.54
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 153.01330 -27.57166 17.34 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 153.01323 -27.57166 16.77 225
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 153.01327 -27.57161 16.77 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 153.01319 -27.57196 15.75 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.01313 -27.57198 17.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.01315 -27.57202 17.47 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.01310 -27.57193 17.47 196.39
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.01315 -27.57192 17.34 113.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 153.01318 -27.57192 17.34 180
OBJECT_SHARED Models/Trees/billboard-tree.xml 153.01309 -27.57189 17.34 255.96
OBJECT_SHARED Models/Trees/billboard-tree.xml 153.01306 -27.57192 17.34 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 153.01306 -27.57197 17.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 153.01297 -27.57165 17.47 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml 153.01293 -27.57189 16.77 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.01436 -27.56906 17.34 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.01415 -27.56903 13.05 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 153.01486 -27.56792 12.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.01442 -27.56819 11.97 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.01425 -27.56815 12.22 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.01445 -27.56871 12.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 153.01425 -27.56872 12.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 153.01402 -27.56865 12.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 153.01396 -27.56872 12.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 153.01403 -27.56876 12.66 0
OBJECT_SHARED Models/lib/cars10.ac 153.01446 -27.56875 12.76 259.28
OBJECT_SHARED Models/lib/cars10.ac 153.01403 -27.56897 12.76 77.8
OBJECT_SHARED Models/lib/cars4.ac 153.01418 -27.56893 12.95 349.54
OBJECT_SHARED Models/lib/cars6.ac 153.01425 -27.56875 12.86 260.15
OBJECT_SHARED Models/lib/cars10.ac 153.01426 -27.56893 12.66 80.4
OBJECT_SHARED Models/lib/cars4.ac 153.01441 -27.56842 12.86 349.41
OBJECT_SHARED Models/lib/cars4.ac 153.01455 -27.56840 12.39 170.75
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.00840 -27.57624 12.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.00836 -27.57622 18.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 153.00840 -27.57617 18.02 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml 153.00828 -27.57615 18.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 153.00826 -27.57620 17.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 153.00918 -27.57675 18.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 153.00833 -27.57707 19.73 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 153.00825 -27.57707 19.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 153.00622 -27.57676 19.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 153.00631 -27.57677 15.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 153.00611 -27.57673 15.78 248.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml 153.00571 -27.57667 14.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 153.00567 -27.57668 14.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 153.00585 -27.57671 14.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 153.00522 -27.57661 14.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 153.00535 -27.57663 13.70 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 153.00543 -27.57663 13.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 153.00511 -27.57660 13.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 153.00493 -27.57657 13.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 153.00499 -27.57659 13.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 153.00486 -27.57657 13.70 248.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.00553 -27.57668 13.70 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.00589 -27.57673 14.90 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.00577 -27.57670 14.90 258.69
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.00563 -27.57666 14.90 248.2
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.00550 -27.57664 14.90 260.54
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.00534 -27.57662 15.57 264.81
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.00522 -27.57662 13.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.00499 -27.57659 13.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 153.00512 -27.57661 13.70 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 153.00487 -27.57658 13.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 153.00454 -27.57653 13.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 153.00477 -27.57657 14.12 90
OBJECT_SHARED Models/Trees/billboard-tree.xml 153.00467 -27.57654 13.70 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 153.00461 -27.57653 14.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 153.00449 -27.57650 14.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 153.00798 -27.57675 12.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 153.01174 -27.57705 18.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 153.01159 -27.57707 22.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 153.01132 -27.57695 22.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 153.00764 -27.57620 21.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 153.00766 -27.57614 18.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 153.00763 -27.57644 17.95 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.00844 -27.57689 18.18 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.00846 -27.57682 18.56 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.00933 -27.57711 18.49 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.00957 -27.57714 20.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.00899 -27.57716 21.17 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.00901 -27.57710 22.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.00890 -27.57713 20.02 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.00908 -27.57719 20.02 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.00874 -27.57709 22.47 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.00883 -27.57715 20.02 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.00877 -27.57715 22.47 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.00867 -27.57713 20.02 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.00858 -27.57710 20.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 153.01027 -27.57733 20.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 153.01008 -27.57731 23.32 255.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml 153.00995 -27.57727 23.32 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 153.00975 -27.57710 23.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 153.00977 -27.57727 21.17 45
OBJECT_SHARED Models/Trees/billboard-tree.xml 153.01062 -27.57738 23.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml 153.01054 -27.57736 23.02 237.53
OBJECT_SHARED Models/Trees/billboard-tree.xml 153.01047 -27.57735 23.02 270
OBJECT_SHARED Models/Trees/billboard-tree.xml 153.01113 -27.57746 23.51 252.65
OBJECT_SHARED Models/Trees/billboard-tree.xml 153.01104 -27.57745 22.94 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.01095 -27.57744 22.94 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.01126 -27.57748 23.02 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 153.01200 -27.57716 22.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 153.01189 -27.57758 22.91 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 153.01190 -27.57727 24.39 240.95
OBJECT_SHARED Models/lib/deciduous-tree2.xml 153.01180 -27.57726 23.04 259.29
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.01230 -27.57768 23.04 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.01264 -27.57726 24.48 90
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.01289 -27.57713 23.42 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.01290 -27.57705 23.16 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.01293 -27.57699 23.16 90
OBJECT_SHARED Models/lib/lamp10m.xml 153.00102 -27.56966 23.04 200.56
OBJECT_SHARED Models/lib/lamp10m.xml 153.00108 -27.57001 12.19 64.98
OBJECT_SHARED Models/Transport/hatchback_black.ac 153.00092 -27.57003 12.07 159.1
OBJECT_SHARED Models/Transport/van_blue_dirty.ac 153.01008 -27.57235 12.08 284.04
OBJECT_SHARED Models/Transport/hatchback_black.ac 153.00929 -27.57257 15.91 172.48
OBJECT_SHARED Models/lib/lamp10m.xml 153.01396 -27.56619 15.68 202.31
OBJECT_SHARED Models/lib/lamp10m.xml 153.01390 -27.56635 10.96 130.03
OBJECT_SHARED Models/lib/lamp10m.xml 153.01380 -27.56668 11.05 148.39
OBJECT_SHARED Models/lib/lamp10m.xml 153.01366 -27.56725 11.20 177.14
OBJECT_SHARED Models/lib/lamp10m.xml 153.01471 -27.56762 11.49 -11.53
OBJECT_SHARED Models/lib/lamp10m.xml 153.01361 -27.56765 11.27 204.78
OBJECT_SHARED Models/lib/lamp10m.xml 153.00993 -27.57268 11.83 145.95
OBJECT_SHARED Models/lib/lamp10m.xml 153.00994 -27.57255 16.24 82.69
OBJECT_SHARED Models/lib/lamp10m.xml 153.00947 -27.57256 16.02 256.46
OBJECT_SHARED Models/lib/lamp10m.xml 153.00993 -27.57264 15.68 84.47
OBJECT_SHARED Models/lib/lamp10m.xml 153.00945 -27.57264 16.13 260.54
OBJECT_SHARED Models/lib/lamp10m.xml 153.00949 -27.57270 15.68 77.32
OBJECT_SHARED Models/lib/lamp10m.xml 153.00921 -27.57262 15.77 275.36
OBJECT_SHARED Models/lib/lamp10m.xml 153.00925 -27.57249 15.68 235.41
OBJECT_SHARED Models/lib/lamp10m.xml 153.01016 -27.57257 15.59 1.06
OBJECT_SHARED Models/lib/lamp10m.xml 153.01004 -27.57234 16.13 195.07
OBJECT_SHARED Models/lib/lamp10m.xml 153.01032 -27.57291 15.81 28.22
OBJECT_SHARED Models/lib/lamp10m.xml 153.00950 -27.57270 16.46 168.29
OBJECT_SHARED Models/lib/lamp10m.xml 153.00956 -27.57244 15.77 139.29
OBJECT_SHARED Models/lib/lamp10m.xml 153.00998 -27.57235 15.91 33.48
OBJECT_SHARED Models/lib/lamp10m.xml 153.00990 -27.57282 15.81 -14.42
OBJECT_SHARED Models/lib/lamp10m.xml 153.01101 -27.57227 16.34 172.18
OBJECT_SHARED Models/lib/lamp10m.xml 153.01340 -27.57245 16.16 81.25
OBJECT_SHARED Models/lib/lamp10m.xml 153.01305 -27.57279 16.78 257.8
OBJECT_SHARED Models/lib/lamp10m.xml 153.01281 -27.57264 17.32 136.47
OBJECT_SHARED Models/lib/lamp10m.xml 153.01312 -27.57109 17.05 260.02
OBJECT_SHARED Models/lib/lamp10m.xml 153.01239 -27.57097 15.13 262.17
OBJECT_SHARED Models/lib/lamp10m.xml 153.01205 -27.57132 14.85 -7.64999
OBJECT_SHARED Models/lib/lamp10m.xml 153.01197 -27.57177 15.21 -10.39
OBJECT_SHARED Models/lib/lamp10m.xml 153.01193 -27.57200 15.81 -9.26999
OBJECT_SHARED Models/lib/lamp10m.xml 153.01184 -27.57249 16.06 82.69
OBJECT_SHARED Models/lib/prop_a.ac 153.01155 -27.57675 16.69 43.38
OBJECT_SHARED Models/lib/prop_a.ac 153.01177 -27.57362 22.29 262.3
OBJECT_SHARED Models/lib/prop_a.ac 153.01169 -27.57333 18.14 263.09
OBJECT_SHARED Models/lib/prop_a.ac 153.01156 -27.57330 17.75 250.02
OBJECT_SHARED Models/lib/prop_a.ac 153.01254 -27.57315 17.75 168.39
OBJECT_SHARED Models/lib/prop_a.ac 153.01258 -27.57291 17.86 168.21
OBJECT_SHARED Models/lib/prop_a.ac 153.01223 -27.57284 17.45 166.76
OBJECT_SHARED Models/lib/prop_a.ac 153.01221 -27.57298 17.09 173.82
OBJECT_SHARED Models/lib/prop_a.ac 153.01189 -27.57304 17.35 173.42
OBJECT_SHARED Models/lib/prop_a.ac 153.01191 -27.57293 17.35 173.42
OBJECT_SHARED Models/lib/prop_a.ac 153.01194 -27.57281 17.22 173.42
OBJECT_SHARED Models/lib/prop_a.ac 153.01195 -27.57269 17.09 173.42
OBJECT_SHARED Models/lib/prop_a.ac 153.01158 -27.57299 16.96 173.42
OBJECT_SHARED Models/lib/prop_a.ac 153.01160 -27.57288 17.35 173.42
OBJECT_SHARED Models/lib/prop_a.ac 153.01162 -27.57276 17.22 173.42
OBJECT_SHARED Models/lib/prop_a.ac 153.01168 -27.57253 17.09 173.42
OBJECT_SHARED Models/lib/prop_a.ac 153.01353 -27.57021 16.69 167.7
OBJECT_SHARED Models/lib/prop_a.ac 153.01444 -27.56766 14.21 151.64
OBJECT_SHARED Models/lib/prop_a.ac 153.01464 -27.56687 11.83 179.4
OBJECT_SHARED Models/lib/prop_a.ac 153.01322 -27.56709 11.83 258.02
OBJECT_SHARED Models/lib/prop_a.ac 153.01309 -27.56707 11.46 259.7
OBJECT_SHARED Models/lib/prop_a.ac 153.01297 -27.56705 11.46 257.91
OBJECT_SHARED Models/lib/prop_a.ac 153.01298 -27.56762 11.46 264.64
OBJECT_SHARED Models/lib/prop_a.ac 153.01314 -27.56766 11.75 255.26
OBJECT_SHARED Models/lib/prop_a.ac 153.01368 -27.56942 11.82 173.09
OBJECT_SHARED Models/lib/prop_a.ac 153.01375 -27.56894 13.34 170.13
OBJECT_SHARED Models/lib/prop_a.ac 153.01279 -27.56863 12.86 315
OBJECT_SHARED Models/lib/prop_a.ac 153.01327 -27.56871 12.51 262.03
OBJECT_SHARED Models/lib/prop_a.ac 153.01276 -27.57055 12.59 257.2
OBJECT_SHARED Models/lib/prop_a.ac 153.01248 -27.57031 14.54 242.05
OBJECT_SHARED Models/lib/prop_a.ac 153.01226 -27.56947 14.07 252.9
OBJECT_SHARED Models/lib/prop_a.ac 153.01271 -27.56954 13.27 260.79
OBJECT_SHARED Models/lib/prop_a.ac 153.01282 -27.56955 13.35 258.37
OBJECT_SHARED Models/lib/prop_a.ac 153.01294 -27.56959 13.45 250.46
OBJECT_SHARED Models/lib/prop_a.ac 153.01308 -27.56961 13.45 278.33
OBJECT_SHARED Models/lib/prop_a.ac 153.01112 -27.57146 13.45 345.43
OBJECT_SHARED Models/lib/prop_a.ac 153.01114 -27.57133 15.23 349.82
OBJECT_SHARED Models/lib/prop_a.ac 153.01154 -27.57132 15.01 353.88
OBJECT_SHARED Models/lib/prop_a.ac 153.01170 -27.57041 15.21 348.31
OBJECT_SHARED Models/lib/prop_a.ac 153.01127 -27.57059 14.18 348.23
OBJECT_SHARED Models/lib/prop_a.ac 153.01230 -27.57694 14.26 175.3
OBJECT_SHARED Models/lib/prop_a.ac 153.01222 -27.57713 22.54 172
OBJECT_SHARED Models/lib/prop_a.ac 153.00996 -27.57678 22.79 49.24
OBJECT_SHARED Models/lib/prop_a.ac 153.00999 -27.57665 20.85 29.58
OBJECT_SHARED Models/lib/prop_a.ac 153.00780 -27.57638 20.64 38.93
OBJECT_SHARED Models/lib/prop_a.ac 153.00779 -27.57626 18.18 315
OBJECT_SHARED Models/lib/prop_a.ac 153.01308 -27.57645 18.10 113.96
OBJECT_SHARED Models/lib/SmHangar.ac 153.01185 -27.57241 22.39 350.66
OBJECT_SHARED Models/lib/SmHangar.ac 153.01330 -27.57244 16.56 81.54
OBJECT_SHARED Models/lib/SmHangar.ac 153.01453 -27.56780 16.78 260.69
OBJECT_SHARED Models/lib/SmHangar.ac 153.01397 -27.56771 11.73 261.38
OBJECT_SHARED Models/lib/SmHangar.ac 153.01423 -27.56776 11.83 261.38
OBJECT_SHARED Models/lib/SmHangar.ac 153.01375 -27.56767 11.91 260.53
OBJECT_SHARED Models/lib/MedHangar.ac 153.01277 -27.57100 11.83 260.92
OBJECT_SHARED Models/lib/LongRow.ac 153.01462 -27.56742 15.01 172.2
OBJECT_SHARED Models/lib/LongRow.ac 153.01321 -27.56892 11.41 169.83
OBJECT_SHARED Models/lib/hangar81x16.ac 153.01369 -27.56691 12.77 350.88
OBJECT_SHARED Models/lib/hangar81x16.ac 153.01222 -27.56914 11.30 351.61
OBJECT_SHARED Models/Airport/tower_small_airfield.xml 153.00419 -27.57638 12.90 350.36
OBJECT_SHARED Models/lib/LgMaint.ac 153.00039 -27.57004 12.46 72.18
OBJECT_SHARED Models/lib/SmHangar.ac 153.01306 -27.57652 11.79 256.16
OBJECT_SHARED Models/lib/SmHangar.ac 153.01282 -27.57646 22.39 261.9
OBJECT_SHARED Models/lib/SmHangar.ac 153.01269 -27.57683 22.39 352.83
OBJECT_SHARED Models/lib/SmHangar.ac 153.01201 -27.57695 22.78 174.65
OBJECT_SHARED Models/lib/SmHangar.ac 153.01176 -27.57684 22.67 263.32
OBJECT_SHARED Models/lib/SmHangar.ac 153.01153 -27.57681 22.41 262.81
OBJECT_SHARED Models/lib/SmHangar.ac 153.01131 -27.57679 22.41 261.71
OBJECT_SHARED Models/lib/SmHangar.ac 153.01105 -27.57692 21.76 354.66
OBJECT_SHARED Models/lib/SmHangar.ac 153.01103 -27.57710 21.88 354.02
OBJECT_SHARED Models/lib/SmHangar.ac 153.01075 -27.57705 22.12 172.3
OBJECT_SHARED Models/lib/SmHangar.ac 153.01019 -27.57691 22.12 280.45
OBJECT_SHARED Models/lib/SmHangar.ac 153.00993 -27.57701 20.96 259.88
OBJECT_SHARED Models/lib/MedHangar.ac 153.00961 -27.57651 21.07 260.01
OBJECT_SHARED Models/lib/SmHangar.ac 153.00773 -27.57633 20.52 172.34
OBJECT_SHARED Models/lib/SmHangar.ac 153.00813 -27.57661 18.10 350.15
OBJECT_SHARED Models/lib/SmHangar.ac 153.00791 -27.57660 18.33 216.09
OBJECT_SHARED Models/lib/SmHangar.ac 153.00817 -27.57638 18.33 351.78
OBJECT_SHARED Models/lib/SmHangar.ac 153.00852 -27.57599 18.18 265.24
OBJECT_SHARED Models/lib/SmHangar.ac 153.00835 -27.57591 18.99 262.69
OBJECT_SHARED Models/lib/SmHangar.ac 153.00771 -27.57597 17.79 259.6
OBJECT_SHARED Models/lib/SmHangar.ac 153.01334 -27.57378 11.90 75.34
OBJECT_SHARED Models/lib/office32x25.ac 153.01362 -27.57286 18.68 169.86
OBJECT_SHARED Models/lib/office40x25.ac 153.01368 -27.57336 20.27 169.76
OBJECT_SHARED Models/lib/MedHangar.ac 153.01244 -27.57261 20.59 80.02
OBJECT_SHARED Models/lib/office32x25.ac 153.01363 -27.57133 16.82 261.05
OBJECT_SHARED Models/lib/MedHangar.ac 153.01349 -27.57078 16.45 350.16
OBJECT_SHARED Models/lib/office32x25.ac 153.01414 -27.56840 14.77 171.35
OBJECT_SHARED Models/lib/LongRow.ac 153.01400 -27.56660 12.39 351.56
OBJECT_SHARED Models/lib/LongRow.ac 153.01405 -27.56630 11.15 351.16
OBJECT_SHARED Models/lib/fboModern1.ac 153.01369 -27.56995 11.01 350.46
OBJECT_SHARED Models/lib/admin31x12.ac 153.01205 -27.57163 13.99 171.36
# END dsf2stg
