OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0016393 -27.6418399 24.35 350.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.005433 -27.6424025 26.98 350.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0091323 -27.6429423 38.02 350.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0115184 -27.6432769 32.2 351.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0147199 -27.6437179 37.42 350.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0166511 -27.6440372 39.18 349.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0202216 -27.6445695 35.49 350.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0246934 -27.6452157 39.36 350.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0284957 -27.6457556 47.71 350.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0330018 -27.6464246 59.53 350.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0369929 -27.6470025 71.72 350.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0409326 -27.6475955 60.59 350.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0452584 -27.6481961 56.56 350.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0494384 -27.648812 61.63 350.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0530862 -27.6493594 71.85 350.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0571031 -27.6499296 65.73 350.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0603732 -27.650401 79.2 350.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0625962 -27.6507279 59.76 14.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0626992 -27.6510092 57.77 310.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0640554 -27.6500741 44.13 38.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.066287 -27.6481961 43.71 37.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0664071 -27.6484318 44.18 38.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0668792 -27.6535789 36.78 310.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0693945 -27.6460597 40.56 37.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0697374 -27.645824 40.22 59.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0704755 -27.6419235 33.16 81.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0710334 -27.6385171 48.31 81.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0717544 -27.6346696 42.28 80.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.072441 -27.6307459 47.96 81.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0730247 -27.6274836 73.6 80.98
