OBJECT_SHARED Models/Communications/vordme_1.xml 153.139167 -27.365833 3.32 180
OBJECT_SHARED Models/Airport/marker.ac 153.138333 -27.3675 1.81 180
OBJECT_SHARED Models/Airport/localizer.xml 153.136667 -27.370278 1.85 116.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0011458 -27.3313762 10.14 350.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0041223 -27.3318145 13 350.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0152288 -27.3335377 24.44 7.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0186997 -27.3339183 19.52 278.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0187247 -27.3337847 19.7 80.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0187736 -27.3340485 19.26 116.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0217295 -27.3309522 16.07 6.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0250082 -27.331486 12.22 349.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0255428 -27.2655705 16.16 50.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0277806 -27.3319206 11.79 350.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.028049 -27.2628315 27.9 50.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0303235 -27.2603824 16.97 50.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0313082 -27.3324543 10.54 350.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0323577 -27.2581774 9.86 50.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0731003 -27.3518801 6.3 310.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0748169 -27.3536945 8.02 309.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.076894 -27.3559434 6.31 309.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0789883 -27.3581922 5.54 309.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0804474 -27.3597778 6.15 310.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0822458 -27.361521 7.16 312.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0844087 -27.363602 7.16 354.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0861511 -27.3624357 8.74 37.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0876874 -27.3613838 10.09 37.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0892324 -27.3603471 11.49 47.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0894212 -27.3600726 11.37 48.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0917901 -27.3584566 5.47 352.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0935926 -27.3605376 7.62 307.57
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 153.082 -27.2817 -0.23 132.32
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 153.177 -27.3617 -0.11 56.52
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 153.1938304 -27.334527 -2.58 177.68
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 153.232 -27.365 -0.61 117.7
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 153.112 -27.2783 -0.99 61.08
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 153.191664 -27.3332501 -2.73 173.52
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 153.2080149 -27.3097248 -3.85 96.87
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 153.233 -27.3717 -0.57 109.54
