OBJECT_SHARED Models/Airport/ndb.ac 153.098056 -27.406389 4.84 180
OBJECT_SHARED Models/Airport/ils.xml 153.121389 -27.400833 2.79 332.88
OBJECT_SHARED Models/Airport/ils.xml 153.134444 -27.378056 2.81 152.87
OBJECT_SHARED Models/Airport/marker.ac 153.087222 -27.4575 8.65 180
OBJECT_SHARED Models/Airport/marker.ac 153.114167 -27.41 1.92 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 153.0248051 -27.4667549 -313.84 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 153.0257089 -27.4752648 -315.32 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 153.0269618 -27.4720065 -336.24 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 153.030072 -27.4678312 -273.97 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 153.0304587 -27.4672225 -332.13 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 153.0195507 -27.4678312 -226.2 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 153.0220373 -27.4690177 -344.28 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 153.0226503 -27.4707999 -325.94 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 153.0289619 -27.4671118 -276.8 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 153.0296282 -27.469271 -346.03 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 153.0206671 -27.468664 -324.13 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 153.0228125 -27.4697375 -329.34 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 153.0266992 -27.4715835 -344.33 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 153.0267334 -27.4707932 -351.41 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 153.032576 -27.4623223 -234.99 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 153.0234732 -27.4674042 -346.64 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 153.0244553 -27.4679412 -345.41 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 153.0303589 -27.4653051 -259.47 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 153.0305834 -27.4702908 -321.85 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 153.0328504 -27.4627899 -336.51 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 153.0253664 -27.4725291 -361.9 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 153.0256247 -27.4673638 -359.46 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 153.0273386 -27.4703247 -340.34 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 153.0304337 -27.4681964 -284.28 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 153.030758 -27.4644501 -321.25 90
OBJECT_SHARED Models/Airport/localizer.xml 153.1125 -27.412778 3.34 297.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0811005 -27.4575656 4.57 170.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0829153 -27.3892418 4.87 202.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0833616 -27.3890741 5.54 166.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.084053 -27.4580073 5.94 170.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0841426 -27.3899048 6.32 161.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0855245 -27.389638 5.9 173.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0871944 -27.4584719 6.91 170.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0874643 -27.3904535 4.24 186.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0908079 -27.4589822 10.68 199.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0910606 -27.3879309 5.38 218.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0919409 -27.4578474 20.48 210.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0934381 -27.3862696 4.71 218.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0941725 -27.4574209 30.87 186.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0956136 -27.4574058 37.87 164.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0984546 -27.4589671 25.49 159.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1005746 -27.4592489 23.52 166.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.103347 -27.4601095 26.86 165.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1051236 -27.4603913 31.66 170.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1095611 -27.4610387 10.75 171.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.110943 -27.4478547 -4 162.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1112434 -27.4474433 -4 327.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1120073 -27.4613433 10.88 189.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1121618 -27.4481898 11.1 152.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1122905 -27.4480375 7.93 338.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1130458 -27.4488144 13.54 140.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1153461 -27.4598658 18.03 184.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1153633 -27.4505205 4 122.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1157237 -27.4860771 4.32 287.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1159469 -27.4860619 4.07 288.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1162473 -27.4830314 5.05 81.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1162645 -27.4536814 2.8 104.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1164619 -27.4830771 5.27 81.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1167709 -27.4800846 6.24 81.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1167966 -27.4487306 2.11 350.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1169769 -27.4800922 6.45 81.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1171571 -27.4603532 15.7 127.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1171657 -27.4568117 2.45 98.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1172258 -27.4619297 10.19 92.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1172344 -27.4773813 6.65 81.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1173631 -27.4602466 14.39 92.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1173717 -27.4650827 5.2 92.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1174489 -27.4773966 6.77 81.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1174489 -27.4619145 9.14 92.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1174833 -27.4682736 4.85 91.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1175691 -27.4650675 5.63 92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.117612 -27.4713959 5.27 91.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1176463 -27.4878132 5.52 134.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1176807 -27.4744877 7.65 266.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1176978 -27.4682355 5.35 92.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1177837 -27.4876761 5.85 135.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1178266 -27.4714035 4.84 92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1179468 -27.4745486 7.41 266.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1201526 -27.4900365 5.61 135.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1201955 -27.4492562 2.49 355.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1202899 -27.4899147 6.19 135.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1219121 -27.4915897 7.13 135.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1220924 -27.4914983 7.19 135.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1241094 -27.4492409 4.4 344.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1263067 -27.450452 7.76 332.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1287786 -27.451366 6.41 337.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1310102 -27.4521886 5.34 337.44
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 153.148 -27.41 -0.3 220.13
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 153.153 -27.4017 -0.01 258.28
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 153.243 -27.415 -0.46 228.74
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 153.158 -27.38 -0.47 155.9
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 153.183 -27.4017 0.47 276.83
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 153.203 -27.4467 -0.24 345.35
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 153.225 -27.3817 -0.34 26.96

OBJECT_STATIC	Brisbane-domestic.ac	153.1213225800	-27.3849580800	9.54710	84.00
OBJECT_SHARED	Models/Airport/jetway-movable.xml	153.1225638600	-27.3837079100	4.47630	4.00
OBJECT_SHARED	Models/Airport/jetway-movable.xml	153.1228173300	-27.3834661900	4.42690	80.00
OBJECT_STATIC	Jetway/jetway-737-ba.xml	153.1227286500	-27.3836167500	4.42990	36.80
OBJECT_STATIC	Jetway/jetway-737-ba.xml	153.1227441500	-27.3833297900	4.44450	120.00
OBJECT_STATIC	Jetway/jetway-737-ba.xml	153.1225963100	-27.3832381400	4.51780	172.00
OBJECT_STATIC	Jetway/jetway-737-ba.xml	153.1224026300	-27.3832752700	4.57900	216.00
OBJECT_STATIC	Jetway/jetway-737-ba.xml	153.1210423300	-27.3853712500	4.68510	60.00
OBJECT_STATIC	Jetway/jetway-737-ba.xml	153.1212227400	-27.3849767100	4.70560	75.90
OBJECT_STATIC	Jetway/jetway-737-ba.xml	153.1213435700	-27.3841982600	4.76400	100.00
OBJECT_SHARED	Models/Airport/jetway-movable.xml	153.1213510400	-27.3845709900	4.73810	84.00
OBJECT_STATIC	Jetway/jetway-737-ba.xml	153.1194232000	-27.3866738000	4.89980	16.00
OBJECT_STATIC	Jetway/jetway-737-ba.xml	153.1198313900	-27.3865075200	4.80810	28.00
OBJECT_STATIC	Jetway/jetway-737-ba.xml	153.1202125300	-27.3862756100	4.74000	32.00
OBJECT_SHARED	Models/Airport/jetway-movable.xml	153.1205774900	-27.3860250600	4.70430	52.00
OBJECT_STATIC	Jetway/jetway-737-ba.xml	153.1195918300	-27.3879180100	4.67530	76.00
OBJECT_SHARED	Models/Airport/jetway-747-ba.xml	153.1194894400	-27.3880725600	4.66310	36.00
OBJECT_SHARED	Models/Airport/jetway-movable.xml	153.1193284100	-27.3881408300	4.70600	0.00
OBJECT_STATIC	Jetway/jetway-737-ba.xml	153.1191653200	-27.3880508800	4.75880	312.00
OBJECT_STATIC	Jetway/jetway-737-ba.xml	153.1190909200	-27.3878562000	4.81410	264.00
OBJECT_STATIC	KSFO_light.xml	153.1188433500	-27.3877139800	4.89150	0.00
OBJECT_STATIC	KSFO_light.xml	153.1192741200	-27.3882606800	4.70070	0.00
OBJECT_STATIC	KSFO_light.xml	153.1197327400	-27.3879738300	4.62800	0.00
OBJECT_STATIC	KSFO_light.xml	153.1194516800	-27.3868185700	4.87360	0.00
OBJECT_STATIC	KSFO_light.xml	153.1199096500	-27.3866429700	4.78830	0.00
OBJECT_STATIC	KSFO_light.xml	153.1203065200	-27.3864341000	4.71250	0.00
OBJECT_STATIC	KSFO_light.xml	153.1206907200	-27.3861400800	4.66230	0.00
OBJECT_STATIC	KSFO_light.xml	153.1212055800	-27.3854593600	4.62450	0.00
OBJECT_STATIC	KSFO_light.xml	153.1214049200	-27.3850245400	4.63800	0.00
OBJECT_STATIC	KSFO_light.xml	153.1215119600	-27.3846061400	4.67090	0.00
OBJECT_STATIC	KSFO_light.xml	153.1215309200	-27.3841704600	4.70640	0.00
OBJECT_STATIC	KSFO_light.xml	153.1225438300	-27.3838581100	4.44750	0.00
OBJECT_STATIC	KSFO_light.xml	153.1229757400	-27.3835217300	4.36530	0.00
OBJECT_STATIC	KSFO_light.xml	153.1226231200	-27.3830613500	4.53630	0.00
OBJECT_STATIC	KSFO_light.xml	153.1218975300	-27.3862662700	4.35460	0.00
OBJECT_STATIC	Aircraft/Jet_Star/A321-JST.xml	153.1204975000	-27.3865365700	10.67620	36.00
OBJECT_STATIC	Aircraft/Jet_Star/A321-JST.xml	153.1216393100	-27.3849900600	10.53410	80.00
OBJECT_STATIC	Aircraft/Qantas/737-900.ac	153.1215854600	-27.3840929800	7.55580	104.00
OBJECT_STATIC	Aircraft/Qantas/737-900.ac	153.1229428200	-27.3837630500	6.92140	40.00
OBJECT_STATIC	Aircraft/Qantas/737-900.ac	153.1229336600	-27.3831575300	7.00870	120.00
OBJECT_STATIC	Aircraft/Qantas/737-900.ac	153.1221981800	-27.3831234700	7.20550	216.00
OBJECT_STATIC	Aircraft/Qantas/737-900.ac	153.1225602800	-27.3829989000	7.12210	176.00
OBJECT_STATIC	mfl-mer-as.xml	153.1290660400	-27.4000852100	7.09230	63.00
OBJECT_STATIC	mfl747.xml	153.1284664700	-27.4011323700	7.64050	62.80
OBJECT_STATIC	mfl-qantas.xml	153.1285794900	-27.3988193700	4.10630	153.10
OBJECT_STATIC	Aircraft/Qantas/737-900.ac	153.1281719200	-27.3988360900	6.57780	148.00
OBJECT_STATIC	Aircraft/Qantas/737-900.ac	153.1281719200	-27.3988360900	6.57780	148.00
OBJECT_STATIC	Aircraft/Qantas/737-900.ac	153.1287130500	-27.3990706500	6.71810	164.00
OBJECT_SHARED	Models/Airport/FGRefuel02.xml	153.1289474200	-27.3991960400	4.23600	332.00
OBJECT_SHARED	Models/Airport/caisses3.xml	153.1285805900	-27.3990311800	4.16120	0.00
OBJECT_SHARED	Models/Airport/caisses3.xml	153.1280748200	-27.3986481100	4.03300	0.00
OBJECT_SHARED	Models/Airport/caisses3.xml	153.1284166600	-27.3988662600	4.11290	0.00
OBJECT_SHARED	Models/Airport/caisses3.xml	153.1294155700	-27.3997047200	4.38090	0.00
OBJECT_STATIC	rwy-land.xml	153.1184685100	-27.4044889500	3.60870	242.90
OBJECT_STATIC	strobe.xml	153.1186074300	-27.4045618700	4.46190	0.00
OBJECT_STATIC	strobe.xml	153.1185348600	-27.4045288100	4.46180	0.00
OBJECT_STATIC	strobe.xml	153.1184641200	-27.4044977300	4.45570	0.00
OBJECT_STATIC	strobe.xml	153.1183922300	-27.4044622300	4.44330	0.00
OBJECT_STATIC	strobe.xml	153.1183207100	-27.4044302000	4.46190	0.00
OBJECT_STATIC	strobe.xml	153.1184418100	-27.4048521200	5.64910	0.00
OBJECT_STATIC	strobe.xml	153.1183690000	-27.4048177700	5.64910	0.00
OBJECT_STATIC	strobe.xml	153.1182978300	-27.4047859900	5.64910	0.00
OBJECT_STATIC	strobe.xml	153.1182245500	-27.4047508900	5.62070	0.00
OBJECT_STATIC	strobe.xml	153.1181559900	-27.4047203800	5.61880	0.00
OBJECT_STATIC	strobe.xml	153.1181972000	-27.4052746900	7.31010	0.00
OBJECT_STATIC	strobe.xml	153.1181242500	-27.4052424100	7.39120	0.00
OBJECT_STATIC	strobe.xml	153.1180548400	-27.4052113400	7.39120	0.00
OBJECT_STATIC	strobe.xml	153.1179819700	-27.4051776300	7.38360	0.00
OBJECT_STATIC	strobe.xml	153.1179108400	-27.4051453900	7.39130	0.00
OBJECT_STATIC	strobe.xml	153.1178489000	-27.4058866600	9.86950	0.00
OBJECT_STATIC	strobe.xml	153.1177734200	-27.4058545700	9.89980	0.00
OBJECT_STATIC	strobe.xml	153.1177036300	-27.4058223700	9.89980	0.00
OBJECT_STATIC	strobe.xml	153.1176309700	-27.4057892000	9.89980	0.00
OBJECT_STATIC	strobe.xml	153.1175610500	-27.4057581800	9.86120	0.00
OBJECT_STATIC	strobe.xml	153.1174192700	-27.4066360300	12.96440	0.00
OBJECT_STATIC	strobe.xml	153.1173460600	-27.4066020500	12.96440	0.00
OBJECT_STATIC	strobe.xml	153.1172757400	-27.4065693300	12.96440	0.00
OBJECT_STATIC	strobe.xml	153.1172022400	-27.4065366200	12.96440	0.00
OBJECT_STATIC	strobe.xml	153.1171329400	-27.4065046000	12.93600	0.00
OBJECT_STATIC	strobe.xml	153.1169902500	-27.4073826200	16.03040	0.00
OBJECT_STATIC	strobe.xml	153.1169175300	-27.4073506000	15.99020	0.00
OBJECT_STATIC	strobe.xml	153.1168490400	-27.4073156400	15.97710	0.00
OBJECT_STATIC	strobe.xml	153.1167742300	-27.4072832600	16.03040	0.00
OBJECT_STATIC	strobe.xml	153.1167042700	-27.4072513000	16.03040	0.00
OBJECT_STATIC	strobe.xml	153.1162760200	-27.4079978900	19.09550	0.00
OBJECT_STATIC	strobe.xml	153.1163468500	-27.4080288200	19.05440	0.00
OBJECT_STATIC	strobe.xml	153.1164188600	-27.4080634900	19.09770	0.00
OBJECT_STATIC	strobe.xml	153.1164888200	-27.4080959000	19.09770	0.00
OBJECT_STATIC	strobe.xml	153.1165613000	-27.4081288600	19.06430	0.00
OBJECT_STATIC	strobe.xml	153.1161345200	-27.4088768600	22.16650	0.00
OBJECT_STATIC	strobe.xml	153.1160602200	-27.4088442200	22.16650	0.00
OBJECT_STATIC	strobe.xml	153.1159910100	-27.4088109900	22.16650	0.00
OBJECT_STATIC	strobe.xml	153.1159178300	-27.4087766000	22.15530	0.00
OBJECT_STATIC	strobe.xml	153.1158472300	-27.4087455800	22.16650	0.00
OBJECT_STATIC	strobe.xml	153.1157194300	-27.4096000700	25.13800	0.00
OBJECT_STATIC	strobe.xml	153.1156461300	-27.4095661300	25.13800	0.00
OBJECT_STATIC	strobe.xml	153.1155753700	-27.4095344300	25.13800	0.00
OBJECT_STATIC	strobe.xml	153.1155022800	-27.4095000600	25.13800	0.00
OBJECT_STATIC	strobe.xml	153.1154330400	-27.4094685700	25.12260	0.00
OBJECT_STATIC	strobe.xml	153.1153033300	-27.4103240100	28.11090	0.00
OBJECT_STATIC	strobe.xml	153.1152303300	-27.4102885900	28.08080	0.00
OBJECT_STATIC	strobe.xml	153.1151612300	-27.4102574600	28.11090	0.00
OBJECT_STATIC	strobe.xml	153.1150870800	-27.4102236300	28.11090	0.00
OBJECT_STATIC	strobe.xml	153.1150187100	-27.4101927900	28.04050	0.00
OBJECT_STATIC	strobe.xml	153.1148781500	-27.4110643200	30.81740	0.00
OBJECT_STATIC	strobe.xml	153.1148068100	-27.4110299000	30.85570	0.00
OBJECT_STATIC	strobe.xml	153.1147351100	-27.4109990400	30.84660	0.00
OBJECT_STATIC	strobe.xml	153.1146633400	-27.4109655900	30.82740	0.00
OBJECT_STATIC	strobe.xml	153.1145937800	-27.4109331900	30.80940	0.00
OBJECT_STATIC	intl/Brisbane-International.ac	153.1095785100	-27.4024356800	21.70220	89.50
OBJECT_SHARED	Models/Airport/jetway-movable-2.xml	153.1107400400	-27.4039754100	5.14570	63.90
OBJECT_SHARED	Models/Airport/jetway-movable-2.xml	153.1114033800	-27.4027835700	5.17830	64.00
OBJECT_STATIC	intl/doublejetways/747/jetway-movable-2.xml	153.1116804000	-27.4022995100	5.12630	64.00
OBJECT_STATIC	intl/doublejetways/747/jetway-movable-2.xml	153.1119439600	-27.4018367000	5.06560	64.00
OBJECT_STATIC	intl/doublejetways/777/jetway-movable-2.xml	153.1121952100	-27.4013936100	5.04190	60.00
OBJECT_STATIC	intl/doublejetways/777/jetway-movable-2.xml	153.1111655800	-27.4031733500	5.22260	64.00
OBJECT_STATIC	intl/doublejetways/747/jetway-movable-2.xml	153.1109694600	-27.4035762800	5.20420	64.00
OBJECT_STATIC	intl/doublejetways/777/jetway-movable-2.xml	153.1101275000	-27.4047197900	5.23780	44.00
OBJECT_STATIC	intl/doublejetways/777/jetway-movable-2.xml	153.1097511900	-27.4049618700	5.93740	28.00
OBJECT_STATIC	intl/doublejetways/777/jetway-movable-2.xml	153.1092156800	-27.4052435800	6.46150	24.00
OBJECT_SHARED	Models/Airport/jetway-movable-2.xml	153.1104710000	-27.4043729300	5.20160	56.00
OBJECT_SHARED	Models/Airport/jetway-movable-3.xml	153.1124564200	-27.4009789700	4.98590	56.00
OBJECT_SHARED	Models/Airport/jetway-movable-3.xml	153.1129867000	-27.4005394200	4.82600	40.00
OBJECT_STATIC	intl/aircraft/747/747-mas.ac	153.1120792900	-27.4023608700	10.03580	64.00
OBJECT_STATIC	intl/aircraft/747/747-sia.ac	153.1113812900	-27.4036258100	10.56900	68.00
OBJECT_STATIC	intl/aircraft/777/UAE/777-200.ac	153.1125755800	-27.4014695400	10.43300	60.30
OBJECT_STATIC	intl/aircraft/777/QF/777-200.ac	153.1094577100	-27.4055141100	11.84040	21.10
