OBJECT_SHARED Models/Airport/ndb.ac 153.098056 -27.406389 4.84 180
OBJECT_SHARED Models/Airport/ils.xml 153.121389 -27.400833 2.79 332.88
OBJECT_SHARED Models/Airport/ils.xml 153.134444 -27.378056 2.81 152.87
OBJECT_SHARED Models/Airport/marker.ac 153.087222 -27.4575 8.65 180
OBJECT_SHARED Models/Airport/marker.ac 153.114167 -27.41 1.92 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 153.0248051 -27.4667549 -313.84 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 153.0257089 -27.4752648 -315.32 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 153.0269618 -27.4720065 -336.24 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 153.030072 -27.4678312 -273.97 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 153.0304587 -27.4672225 -332.13 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 153.0195507 -27.4678312 -226.2 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 153.0220373 -27.4690177 -344.28 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 153.0226503 -27.4707999 -325.94 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 153.0289619 -27.4671118 -276.8 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 153.0296282 -27.469271 -346.03 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 153.0206671 -27.468664 -324.13 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 153.0228125 -27.4697375 -329.34 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 153.0266992 -27.4715835 -344.33 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 153.0267334 -27.4707932 -351.41 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 153.032576 -27.4623223 -234.99 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 153.0234732 -27.4674042 -346.64 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 153.0244553 -27.4679412 -345.41 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 153.0303589 -27.4653051 -259.47 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 153.0305834 -27.4702908 -321.85 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 153.0328504 -27.4627899 -336.51 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 153.0253664 -27.4725291 -361.9 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 153.0256247 -27.4673638 -359.46 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 153.0273386 -27.4703247 -340.34 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 153.0304337 -27.4681964 -284.28 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 153.030758 -27.4644501 -321.25 90
OBJECT_SHARED Models/Airport/localizer.xml 153.1125 -27.412778 3.34 297.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0811005 -27.4575656 4.57 170.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0829153 -27.3892418 4.87 202.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0833616 -27.3890741 5.54 166.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.084053 -27.4580073 5.94 170.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0841426 -27.3899048 6.32 161.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0855245 -27.389638 5.9 173.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0871944 -27.4584719 6.91 170.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0874643 -27.3904535 4.24 186.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0908079 -27.4589822 10.68 199.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0910606 -27.3879309 5.38 218.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0919409 -27.4578474 20.48 210.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0934381 -27.3862696 4.71 218.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0941725 -27.4574209 30.87 186.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0956136 -27.4574058 37.87 164.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0984546 -27.4589671 25.49 159.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1005746 -27.4592489 23.52 166.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.103347 -27.4601095 26.86 165.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1051236 -27.4603913 31.66 170.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1095611 -27.4610387 10.75 171.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.110943 -27.4478547 -4 162.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1112434 -27.4474433 -4 327.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1120073 -27.4613433 10.88 189.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1121618 -27.4481898 11.1 152.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1122905 -27.4480375 7.93 338.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1130458 -27.4488144 13.54 140.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1153461 -27.4598658 18.03 184.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1153633 -27.4505205 4 122.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1157237 -27.4860771 4.32 287.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1159469 -27.4860619 4.07 288.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1162473 -27.4830314 5.05 81.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1162645 -27.4536814 2.8 104.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1164619 -27.4830771 5.27 81.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1167709 -27.4800846 6.24 81.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1167966 -27.4487306 2.11 350.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1169769 -27.4800922 6.45 81.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1171571 -27.4603532 15.7 127.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1171657 -27.4568117 2.45 98.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1172258 -27.4619297 10.19 92.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1172344 -27.4773813 6.65 81.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1173631 -27.4602466 14.39 92.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1173717 -27.4650827 5.2 92.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1174489 -27.4773966 6.77 81.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1174489 -27.4619145 9.14 92.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1174833 -27.4682736 4.85 91.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1175691 -27.4650675 5.63 92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.117612 -27.4713959 5.27 91.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1176463 -27.4878132 5.52 134.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1176807 -27.4744877 7.65 266.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1176978 -27.4682355 5.35 92.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1177837 -27.4876761 5.85 135.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1178266 -27.4714035 4.84 92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1179468 -27.4745486 7.41 266.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1201526 -27.4900365 5.61 135.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1201955 -27.4492562 2.49 355.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1202899 -27.4899147 6.19 135.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1219121 -27.4915897 7.13 135.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1220924 -27.4914983 7.19 135.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1241094 -27.4492409 4.4 344.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1263067 -27.450452 7.76 332.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1287786 -27.451366 6.41 337.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1310102 -27.4521886 5.34 337.44
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 153.148 -27.41 -0.3 220.13
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 153.153 -27.4017 -0.01 258.28
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 153.243 -27.415 -0.46 228.74
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 153.158 -27.38 -0.47 155.9
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 153.183 -27.4017 0.47 276.83
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 153.203 -27.4467 -0.24 345.35
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 153.225 -27.3817 -0.34 26.96
