OBJECT_SHARED Models/Communications/vordme_1.xml 153.139167 -27.365833 3.32 180
OBJECT_SHARED Models/Airport/marker.ac 153.138333 -27.3675 1.81 180
OBJECT_SHARED Models/Airport/localizer.xml 153.136667 -27.370278 1.85 116.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0011458 -27.3313762 10.14 350.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0041223 -27.3318145 13 350.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0152288 -27.3335377 24.44 7.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0186997 -27.3339183 19.52 278.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0187247 -27.3337847 19.7 80.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0187736 -27.3340485 19.26 116.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0217295 -27.3309522 16.07 6.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0250082 -27.331486 12.22 349.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0255428 -27.2655705 16.16 50.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0277806 -27.3319206 11.79 350.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.028049 -27.2628315 27.9 50.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0303235 -27.2603824 16.97 50.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0313082 -27.3324543 10.54 350.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0323577 -27.2581774 9.86 50.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0731003 -27.3518801 6.3 310.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0748169 -27.3536945 8.02 309.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.076894 -27.3559434 6.31 309.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0789883 -27.3581922 5.54 309.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0804474 -27.3597778 6.15 310.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0822458 -27.361521 7.16 312.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0844087 -27.363602 7.16 354.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0861511 -27.3624357 8.74 37.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0876874 -27.3613838 10.09 37.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0892324 -27.3603471 11.49 47.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0894212 -27.3600726 11.37 48.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0917901 -27.3584566 5.47 352.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0935926 -27.3605376 7.62 307.57
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 153.082 -27.2817 -0.23 132.32
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 153.177 -27.3617 -0.11 56.52
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 153.1938304 -27.334527 -2.58 177.68
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 153.232 -27.365 -0.61 117.7
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 153.112 -27.2783 -0.99 61.08
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 153.191664 -27.3332501 -2.73 173.52
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 153.2080149 -27.3097248 -3.85 96.87
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 153.233 -27.3717 -0.57 109.54
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cube16x10.ac 153.12591 -27.36751 4.07 326.04
OBJECT_SHARED Models/lib/rw-guard-lights.ac 153.13366 -27.37355 4.55 324.12
OBJECT_SHARED Models/lib/rw-guard-lights.ac 153.13391 -27.37329 3.28 325.36
OBJECT_SHARED Models/lib/lamp10m.xml 153.12547 -27.37237 4.95 0
OBJECT_SHARED Models/lib/lamp10m.xml 153.12500 -27.37344 4.06 0
OBJECT_SHARED Models/lib/lamp10m.xml 153.12679 -27.37297 4.10 0
OBJECT_SHARED Models/lib/lamp10m.xml 153.12687 -27.37414 3.94 0
OBJECT_SHARED Models/lib/lamp10m.xml 153.12438 -27.37438 4.10 251.56
OBJECT_SHARED Models/lib/lamp10m.xml 153.12326 -27.37389 4.21 0
OBJECT_SHARED Models/lib/lamp10m.xml 153.12283 -27.37334 4.25 0
OBJECT_SHARED Models/lib/lamp10m.xml 153.12351 -27.37217 4.23 0
OBJECT_SHARED Models/lib/lamp10m.xml 153.12409 -27.37483 4.12 246.57
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 153.12600 -27.37490 4.10 334.65
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 153.12605 -27.37492 4.10 335.75
OBJECT_SHARED Models/lib/container6-HD.ac 153.12605 -27.37498 4.10 336.37
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac 153.12590 -27.37489 4.10 338.96
OBJECT_SHARED Models/Misc/picnic_table.ac 153.12449 -27.37470 4.17 45
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac 153.12446 -27.37469 4.22 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml 153.12447 -27.37468 4.22 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 153.12423 -27.37469 5.10 334.69
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 153.12423 -27.37463 4.22 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 153.12422 -27.37465 4.22 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac 153.12421 -27.37468 4.22 0
OBJECT_SHARED Models/Misc/6barrels.ac 153.12288 -27.37429 4.22 180
OBJECT_SHARED Models/Misc/6barrels.ac 153.12290 -27.37429 4.27 333.44
OBJECT_SHARED Models/Misc/6barrels.ac 153.12289 -27.37431 4.27 0
OBJECT_SHARED Models/Misc/picnic_table.ac 153.12375 -27.37430 3.82 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac 153.12367 -27.37445 4.21 154.29
OBJECT_SHARED Models/lib/cars6.ac 153.12311 -27.37434 4.14 336.04
OBJECT_SHARED Models/lib/cars4.ac 153.12360 -27.37438 4.27 336.04
OBJECT_SHARED Models/Transport/hatchback_blue.ac 153.12288 -27.37438 4.21 64.98
OBJECT_SHARED Models/Transport/van_red.ac 153.12332 -27.37445 4.27 0
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 153.12535 -27.37462 5.23 308.85
OBJECT_SHARED Models/lib/luggage-truck-HD.ac 153.12508 -27.37436 4.15 57.72
OBJECT_SHARED Models/Airport/cargobox.xml 153.12527 -27.37451 4.14 0
OBJECT_SHARED Models/Airport/cargobox.xml 153.12529 -27.37451 4.15 0
OBJECT_SHARED Models/Airport/cargobox.xml 153.12528 -27.37455 4.15 0
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 153.12484 -27.37437 4.15 90
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac 153.12488 -27.37440 4.14 90
OBJECT_SHARED Models/lib/container6-HD.ac 153.12489 -27.37429 4.14 64.65
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 153.12500 -27.37433 4.14 66.75
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac 153.12496 -27.37431 4.14 60.21
OBJECT_SHARED Models/Airport/cargoip.xml 153.12514 -27.37436 4.14 0
OBJECT_SHARED Models/Airport/cargoip.xml 153.12515 -27.37438 4.14 0
OBJECT_SHARED Models/Airport/cargoip.xml 153.12511 -27.37438 4.14 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml 153.12527 -27.37444 4.14 61.19
OBJECT_SHARED Models/lib/stack_of_cones.ac 153.12485 -27.37439 4.14 0
OBJECT_SHARED Models/lib/stack_of_cones.ac 153.12504 -27.37434 4.14 0
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 153.12521 -27.37443 4.14 340.56
OBJECT_SHARED Models/lib/luggage-cart-HD.ac 153.12519 -27.37441 4.14 165.17
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.12464 -27.37492 4.25 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.12426 -27.37499 4.24 194.04
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.12394 -27.37459 4.23 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.12272 -27.37456 4.22 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.12267 -27.37455 4.28 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml 153.12261 -27.37460 4.28 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 153.12404 -27.37444 4.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 153.12388 -27.37473 4.21 341.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml 153.12375 -27.37484 4.22 299.05
OBJECT_SHARED Models/lib/deciduous-tree2.xml 153.12387 -27.37498 4.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 153.12473 -27.37489 4.24 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml 153.12418 -27.37449 4.17 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 153.12413 -27.37447 4.21 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml 153.12359 -27.37480 4.21 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 153.12238 -27.37428 4.22 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml 153.12287 -27.37452 4.33 0
# END dsf2stg
