OBJECT_SHARED Models/Airport/ndb.ac 153.098056 -27.406389 4.84 180
OBJECT_SHARED Models/Airport/ils.xml 153.121389 -27.400833 2.79 332.88
OBJECT_SHARED Models/Airport/ils.xml 153.134444 -27.378056 2.81 152.87
OBJECT_SHARED Models/Airport/marker.ac 153.087222 -27.4575 8.65 180
OBJECT_SHARED Models/Airport/marker.ac 153.114167 -27.41 1.92 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 153.0248051 -27.4667549 -313.84 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 153.0257089 -27.4752648 -315.32 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 153.0269618 -27.4720065 -336.24 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 153.030072 -27.4678312 -273.97 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_02.ac 153.0304587 -27.4672225 -332.13 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 153.0195507 -27.4678312 -226.2 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 153.0220373 -27.4690177 -344.28 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 153.0226503 -27.4707999 -325.94 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 153.0289619 -27.4671118 -276.8 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_03.ac 153.0296282 -27.469271 -346.03 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 153.0206671 -27.468664 -324.13 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 153.0228125 -27.4697375 -329.34 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 153.0266992 -27.4715835 -344.33 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 153.0267334 -27.4707932 -351.41 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_04.ac 153.032576 -27.4623223 -234.99 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 153.0234732 -27.4674042 -346.64 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 153.0244553 -27.4679412 -345.41 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 153.0303589 -27.4653051 -259.47 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 153.0305834 -27.4702908 -321.85 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_05.ac 153.0328504 -27.4627899 -336.51 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 153.0253664 -27.4725291 -361.9 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 153.0256247 -27.4673638 -359.46 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 153.0273386 -27.4703247 -340.34 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 153.0304337 -27.4681964 -284.28 90
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac 153.030758 -27.4644501 -321.25 90
OBJECT_SHARED Models/Airport/localizer.xml 153.1125 -27.412778 3.34 297.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0811005 -27.4575656 4.57 170.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0829153 -27.3892418 4.87 202.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0833616 -27.3890741 5.54 166.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.084053 -27.4580073 5.94 170.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0841426 -27.3899048 6.32 161.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0855245 -27.389638 5.9 173.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0871944 -27.4584719 6.91 170.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0874643 -27.3904535 4.24 186.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0908079 -27.4589822 10.68 199.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0910606 -27.3879309 5.38 218.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0919409 -27.4578474 20.48 210.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0934381 -27.3862696 4.71 218.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0941725 -27.4574209 30.87 186.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0956136 -27.4574058 37.87 164.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0984546 -27.4589671 25.49 159.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1005746 -27.4592489 23.52 166.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.103347 -27.4601095 26.86 165.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1051236 -27.4603913 31.66 170.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1095611 -27.4610387 10.75 171.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.110943 -27.4478547 -4 162.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1112434 -27.4474433 -4 327.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1120073 -27.4613433 10.88 189.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1121618 -27.4481898 11.1 152.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1122905 -27.4480375 7.93 338.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1130458 -27.4488144 13.54 140.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1153461 -27.4598658 18.03 184.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1153633 -27.4505205 4 122.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1157237 -27.4860771 4.32 287.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1159469 -27.4860619 4.07 288.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1162473 -27.4830314 5.05 81.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1162645 -27.4536814 2.8 104.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1164619 -27.4830771 5.27 81.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1167709 -27.4800846 6.24 81.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1167966 -27.4487306 2.11 350.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1169769 -27.4800922 6.45 81.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1171571 -27.4603532 15.7 127.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1171657 -27.4568117 2.45 98.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1172258 -27.4619297 10.19 92.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1172344 -27.4773813 6.65 81.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1173631 -27.4602466 14.39 92.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1173717 -27.4650827 5.2 92.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1174489 -27.4773966 6.77 81.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1174489 -27.4619145 9.14 92.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1174833 -27.4682736 4.85 91.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1175691 -27.4650675 5.63 92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.117612 -27.4713959 5.27 91.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1176463 -27.4878132 5.52 134.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1176807 -27.4744877 7.65 266.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1176978 -27.4682355 5.35 92.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1177837 -27.4876761 5.85 135.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1178266 -27.4714035 4.84 92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1179468 -27.4745486 7.41 266.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1201526 -27.4900365 5.61 135.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1201955 -27.4492562 2.49 355.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1202899 -27.4899147 6.19 135.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1219121 -27.4915897 7.13 135.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1220924 -27.4914983 7.19 135.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1241094 -27.4492409 4.4 344.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1263067 -27.450452 7.76 332.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1287786 -27.451366 6.41 337.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1310102 -27.4521886 5.34 337.44
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 153.148 -27.41 -0.3 220.13
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 153.153 -27.4017 -0.01 258.28
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac 153.243 -27.415 -0.46 228.74
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 153.158 -27.38 -0.47 155.9
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 153.183 -27.4017 0.47 276.83
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 153.203 -27.4467 -0.24 345.35
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac 153.225 -27.3817 -0.34 26.96

OBJECT_STATIC Brisbane-domestic.ac 153.12056614 -27.38443155 9.5471 84.0
OBJECT_SHARED Models/Airport/jetway-movable.xml 153.12180742 -27.38318138 4.4763 4.0
OBJECT_SHARED Models/Airport/jetway-movable.xml 153.12206089 -27.38293966 4.4269 80.0
OBJECT_STATIC Jetway/jetway-737-ba.xml 153.12197221 -27.38309022 4.4299 36.8
OBJECT_STATIC Jetway/jetway-737-ba.xml 153.12198771 -27.38280326 4.4445 120.0
OBJECT_STATIC Jetway/jetway-737-ba.xml 153.12183987 -27.38271161 4.5178 172.0
OBJECT_STATIC Jetway/jetway-737-ba.xml 153.12164619 -27.38274874 4.5790 216.0
OBJECT_STATIC Jetway/jetway-737-ba.xml 153.12028589 -27.38484472 4.6851 60.0
OBJECT_STATIC Jetway/jetway-737-ba.xml 153.12046630 -27.38445018 4.7056 75.9
OBJECT_STATIC Jetway/jetway-737-ba.xml 153.12058713 -27.38367173 4.7640 100.0
OBJECT_SHARED Models/Airport/jetway-movable.xml 153.12059460 -27.38404446 4.7381 84.0
OBJECT_STATIC Jetway/jetway-737-ba.xml 153.11866676 -27.38614727 4.8998 16.0
OBJECT_STATIC Jetway/jetway-737-ba.xml 153.11907495 -27.38598099 4.8081 28.0
OBJECT_STATIC Jetway/jetway-737-ba.xml 153.11945609 -27.38574908 4.7400 32.0
OBJECT_SHARED Models/Airport/jetway-movable.xml 153.11982105 -27.38549853 4.7043 52.0
OBJECT_STATIC Jetway/jetway-737-ba.xml 153.11883539 -27.38739148 4.6753 76.0
OBJECT_SHARED Models/Airport/jetway-747-ba.xml 153.11873300 -27.38754603 4.6631 36.0
OBJECT_SHARED Models/Airport/jetway-movable.xml 153.11857197 -27.38761430 4.7060 0.0
OBJECT_STATIC Jetway/jetway-737-ba.xml 153.11840888 -27.38752435 4.7588 312.0
OBJECT_STATIC Jetway/jetway-737-ba.xml 153.11833448 -27.38732967 4.8141 264.0
OBJECT_STATIC KSFO_light.xml 153.11808691 -27.38718745 4.8915 0.0
OBJECT_STATIC KSFO_light.xml 153.11851768 -27.38773415 4.7007 0.0
OBJECT_STATIC KSFO_light.xml 153.11897630 -27.38744730 4.6280 0.0
OBJECT_STATIC KSFO_light.xml 153.11869524 -27.38629204 4.8736 0.0
OBJECT_STATIC KSFO_light.xml 153.11915321 -27.38611644 4.7883 0.0
OBJECT_STATIC KSFO_light.xml 153.11955008 -27.38590757 4.7125 0.0
OBJECT_STATIC KSFO_light.xml 153.11993428 -27.38561355 4.6623 0.0
OBJECT_STATIC KSFO_light.xml 153.12044914 -27.38493283 4.6245 0.0
OBJECT_STATIC KSFO_light.xml 153.12064848 -27.38449801 4.6380 0.0
OBJECT_STATIC KSFO_light.xml 153.12075552 -27.38407961 4.6709 0.0
OBJECT_STATIC KSFO_light.xml 153.12077448 -27.38364393 4.7064 0.0
OBJECT_STATIC KSFO_light.xml 153.12178739 -27.38333158 4.4475 0.0
OBJECT_STATIC KSFO_light.xml 153.12221930 -27.38299520 4.3653 0.0
OBJECT_STATIC KSFO_light.xml 153.12186668 -27.38253482 4.5363 0.0
OBJECT_STATIC KSFO_light.xml 153.12114109 -27.38573974 4.3546 0.0
OBJECT_STATIC Aircraft/Jet_Star/A321-JST.xml 153.11974106 -27.38601004 10.6762 36.0
OBJECT_STATIC Aircraft/Jet_Star/A321-JST.xml 153.12088287 -27.38446353 10.5341 80.0
OBJECT_STATIC Aircraft/Qantas/737-900.ac 153.12082902 -27.38356645 7.5558 104.0
OBJECT_STATIC Aircraft/Qantas/737-900.ac 153.12218638 -27.38323652 6.9214 40.0
OBJECT_STATIC Aircraft/Qantas/737-900.ac 153.12217722 -27.38263100 7.0087 120.0
OBJECT_STATIC Aircraft/Qantas/737-900.ac 153.12144174 -27.38259694 7.2055 216.0
OBJECT_STATIC Aircraft/Qantas/737-900.ac 153.12180384 -27.38247237 7.1221 176.0
OBJECT_STATIC mfl-mer-as.xml 153.12830960 -27.39955868 7.0923 63.0
OBJECT_STATIC mfl747.xml 153.12771003 -27.40060584 7.6405 62.8
OBJECT_STATIC mfl-qantas.xml 153.12782305 -27.39829284 4.1063 153.1
OBJECT_STATIC Aircraft/Qantas/737-900.ac 153.12741548 -27.39830956 6.5778 148.0
OBJECT_STATIC Aircraft/Qantas/737-900.ac 153.12741548 -27.39830956 6.5778 148.0
OBJECT_STATIC Aircraft/Qantas/737-900.ac 153.12795661 -27.39854412 6.7181 164.0
OBJECT_SHARED Models/Airport/FGRefuel02.xml 153.12819098 -27.39866951 4.2360 332.0
OBJECT_SHARED Models/Airport/caisses3.xml 153.12782415 -27.39850465 4.1612 0.0
OBJECT_SHARED Models/Airport/caisses3.xml 153.12731838 -27.39812158 4.0330 0.0
OBJECT_SHARED Models/Airport/caisses3.xml 153.12766022 -27.39833973 4.1129 0.0
OBJECT_SHARED Models/Airport/caisses3.xml 153.12865913 -27.39917819 4.3809 0.0
OBJECT_STATIC rwy-land.xml 153.11771207 -27.40396242 3.6087 242.9
OBJECT_STATIC strobe.xml 153.11785099 -27.40403534 4.4619 0.0
OBJECT_STATIC strobe.xml 153.11777842 -27.40400228 4.4618 0.0
OBJECT_STATIC strobe.xml 153.11770768 -27.40397120 4.4557 0.0
OBJECT_STATIC strobe.xml 153.11763579 -27.40393570 4.4433 0.0
OBJECT_STATIC strobe.xml 153.11756427 -27.40390367 4.4619 0.0
OBJECT_STATIC strobe.xml 153.11768537 -27.40432559 5.6491 0.0
OBJECT_STATIC strobe.xml 153.11761256 -27.40429124 5.6491 0.0
OBJECT_STATIC strobe.xml 153.11754139 -27.40425946 5.6491 0.0
OBJECT_STATIC strobe.xml 153.11746811 -27.40422436 5.6207 0.0
OBJECT_STATIC strobe.xml 153.11739955 -27.40419385 5.6188 0.0
OBJECT_STATIC strobe.xml 153.11744076 -27.40474816 7.3101 0.0
OBJECT_STATIC strobe.xml 153.11736781 -27.40471588 7.3912 0.0
OBJECT_STATIC strobe.xml 153.11729840 -27.40468481 7.3912 0.0
OBJECT_STATIC strobe.xml 153.11722553 -27.40465110 7.3836 0.0
OBJECT_STATIC strobe.xml 153.11715440 -27.40461886 7.3913 0.0
OBJECT_STATIC strobe.xml 153.11709246 -27.40536013 9.8695 0.0
OBJECT_STATIC strobe.xml 153.11701698 -27.40532804 9.8998 0.0
OBJECT_STATIC strobe.xml 153.11694719 -27.40529584 9.8998 0.0
OBJECT_STATIC strobe.xml 153.11687453 -27.40526267 9.8998 0.0
OBJECT_STATIC strobe.xml 153.11680461 -27.40523165 9.8612 0.0
OBJECT_STATIC strobe.xml 153.11666283 -27.40610950 12.9644 0.0
OBJECT_STATIC strobe.xml 153.11658962 -27.40607552 12.9644 0.0
OBJECT_STATIC strobe.xml 153.11651930 -27.40604280 12.9644 0.0
OBJECT_STATIC strobe.xml 153.11644580 -27.40601009 12.9644 0.0
OBJECT_STATIC strobe.xml 153.11637650 -27.40597807 12.9360 0.0
OBJECT_STATIC strobe.xml 153.11623381 -27.40685609 16.0304 0.0
OBJECT_STATIC strobe.xml 153.11616109 -27.40682407 15.9902 0.0
OBJECT_STATIC strobe.xml 153.11609260 -27.40678911 15.9771 0.0
OBJECT_STATIC strobe.xml 153.11601779 -27.40675673 16.0304 0.0
OBJECT_STATIC strobe.xml 153.11594783 -27.40672477 16.0304 0.0
OBJECT_STATIC strobe.xml 153.11551958 -27.40747136 19.0955 0.0
OBJECT_STATIC strobe.xml 153.11559041 -27.40750229 19.0544 0.0
OBJECT_STATIC strobe.xml 153.11566242 -27.40753696 19.0977 0.0
OBJECT_STATIC strobe.xml 153.11573238 -27.40756937 19.0977 0.0
OBJECT_STATIC strobe.xml 153.11580486 -27.40760233 19.0643 0.0
OBJECT_STATIC strobe.xml 153.11537808 -27.40835033 22.1665 0.0
OBJECT_STATIC strobe.xml 153.11530378 -27.40831769 22.1665 0.0
OBJECT_STATIC strobe.xml 153.11523457 -27.40828446 22.1665 0.0
OBJECT_STATIC strobe.xml 153.11516139 -27.40825007 22.1553 0.0
OBJECT_STATIC strobe.xml 153.11509079 -27.40821905 22.1665 0.0
OBJECT_STATIC strobe.xml 153.11496299 -27.40907354 25.1380 0.0
OBJECT_STATIC strobe.xml 153.11488969 -27.40903960 25.1380 0.0
OBJECT_STATIC strobe.xml 153.11481893 -27.40900790 25.1380 0.0
OBJECT_STATIC strobe.xml 153.11474584 -27.40897353 25.1380 0.0
OBJECT_STATIC strobe.xml 153.11467660 -27.40894204 25.1226 0.0
OBJECT_STATIC strobe.xml 153.11454689 -27.40979748 28.1109 0.0
OBJECT_STATIC strobe.xml 153.11447389 -27.40976206 28.0808 0.0
OBJECT_STATIC strobe.xml 153.11440479 -27.40973093 28.1109 0.0
OBJECT_STATIC strobe.xml 153.11433064 -27.40969710 28.1109 0.0
OBJECT_STATIC strobe.xml 153.11426227 -27.40966626 28.0405 0.0
OBJECT_STATIC strobe.xml 153.11412171 -27.41053779 30.8174 0.0
OBJECT_STATIC strobe.xml 153.11405037 -27.41050337 30.8557 0.0
OBJECT_STATIC strobe.xml 153.11397867 -27.41047251 30.8466 0.0
OBJECT_STATIC strobe.xml 153.11390690 -27.41043906 30.8274 0.0
OBJECT_STATIC strobe.xml 153.11383734 -27.41040666 30.8094 0.0
OBJECT_STATIC intl/Brisbane-International.ac 153.10882207 -27.40190915 21.7022 89.5
OBJECT_SHARED Models/Airport/jetway-movable-2.xml 153.10998360 -27.40344888 5.1457 63.9
OBJECT_SHARED Models/Airport/jetway-movable-2.xml 153.11064694 -27.40225704 5.1783 64.0
OBJECT_STATIC intl/doublejetways/747/jetway-movable-2.xml 153.11092396 -27.40177298 5.1263 64.0
OBJECT_STATIC intl/doublejetways/747/jetway-movable-2.xml 153.11118752 -27.40131017 5.0656 64.0
OBJECT_STATIC intl/doublejetways/777/jetway-movable-2.xml 153.11143877 -27.40086708 5.0419 60.0
OBJECT_STATIC intl/doublejetways/777/jetway-movable-2.xml 153.11040914 -27.40264682 5.2226 64.0
OBJECT_STATIC intl/doublejetways/747/jetway-movable-2.xml 153.11021302 -27.40304975 5.2042 64.0
OBJECT_STATIC intl/doublejetways/777/jetway-movable-2.xml 153.10937106 -27.40419326 5.2378 44.0
OBJECT_STATIC intl/doublejetways/777/jetway-movable-2.xml 153.10899475 -27.40443534 5.9374 28.0
OBJECT_STATIC intl/doublejetways/777/jetway-movable-2.xml 153.10845924 -27.40471705 6.4615 24.0
OBJECT_SHARED Models/Airport/jetway-movable-2.xml 153.10971456 -27.40384640 5.2016 56.0
OBJECT_SHARED Models/Airport/jetway-movable-3.xml 153.11169998 -27.40045244 4.9859 56.0
OBJECT_SHARED Models/Airport/jetway-movable-3.xml 153.11223026 -27.40001289 4.8260 40.0
OBJECT_STATIC intl/aircraft/747/747-mas.ac 153.11132285 -27.40183434 10.0358 64.0
OBJECT_STATIC intl/aircraft/747/747-sia.ac 153.11062485 -27.40309928 10.5690 68.0
OBJECT_STATIC intl/aircraft/777/UAE/777-200.ac 153.11181914 -27.40094301 10.4330 60.3
OBJECT_STATIC intl/aircraft/777/QF/777-200.ac 153.10870127 -27.40498758 11.8404 21.1
