OBJECT_SHARED Models/Airport/ndb.ac 153.016111 -27.570278 16.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0004864 -27.5317402 7.24 352.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0005121 -27.5315043 7.15 351.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0015152 -27.58973 12.21 337.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0043745 -27.530903 13.37 13.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0044432 -27.5307204 13.81 12.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0047081 -27.591008 9.52 340.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0071028 -27.5915709 17.39 342.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0096005 -27.5923848 13.16 339.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0114716 -27.593039 13.2 332.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0138663 -27.5944082 12.54 326.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0160035 -27.5956557 11.81 327.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0183895 -27.5970021 18.03 338.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0216254 -27.5975041 29.89 350.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0251444 -27.5980442 45.89 349.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0275305 -27.5984397 43.96 349.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.03135 -27.5990102 40.62 350.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0344914 -27.5995046 47.78 349.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0376156 -27.5999914 54.83 350.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0403536 -27.6004022 68.89 350.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0416325 -27.6005771 73.39 4.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0438727 -27.5999382 73.05 18.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0470141 -27.5989646 69.03 18.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0504387 -27.5979757 65.86 18.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0532797 -27.5971086 72.4 18.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0556315 -27.5963936 78.09 27.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0572708 -27.595321 80.1 36.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0659483 -27.5896844 49.56 52.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0678709 -27.5875011 49.74 51.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0697077 -27.5854319 50.84 52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0698279 -27.5835605 51.41 293.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0698629 -27.5833129 51.59 82.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0699994 -27.5826484 49.43 79.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0700339 -27.5824802 48.85 45.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0708063 -27.5841767 53.35 278.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0737456 -27.6234684 78.32 80.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0744027 -27.5817575 47.55 20.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0744666 -27.6195823 87.52 57.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0765695 -27.6182666 87.39 35.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0776213 -27.5800382 55.1 31.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0793075 -27.6165479 69.63 35.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0802477 -27.5785927 55.34 37.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0824996 -27.5766561 51.07 44.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.082612 -27.614464 69.32 58.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0829209 -27.6125627 88.02 80.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0836591 -27.6088588 73.87 80.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0843403 -27.605078 64.62 80.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0844136 -27.5749443 51.08 44.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0851128 -27.6008185 58.32 42.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0862161 -27.5733618 54.01 44.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.088482 -27.5713837 52.47 44.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0889666 -27.6005675 58.39 4.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.089821 -27.5702424 39.44 44.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0909797 -27.5692077 34.2 44.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0929023 -27.5675414 42.79 45.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0934571 -27.6002711 61.31 37.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0945073 -27.5660805 43.43 18.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0946808 -27.5971668 51.21 70.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0962515 -27.5932798 44.19 70.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0974221 -27.5903681 47.44 70.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0977486 -27.5665488 31.36 350.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0986924 -27.587234 41.1 74.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.0993018 -27.5843965 37.54 70.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.10119 -27.581148 36.89 62.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1017054 -27.5671499 28.54 26.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1026409 -27.5655141 29.46 63.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1029929 -27.5781514 32.79 58.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1044863 -27.5621357 25.3 62.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1045807 -27.5761582 34.65 67.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1046751 -27.5622499 25.14 260.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1051987 -27.5650271 24.79 100.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1053446 -27.5720193 32.3 78.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1060913 -27.5691129 34.79 269.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1064518 -27.5589475 24.51 61.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1066407 -27.5590388 24.43 61.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1083744 -27.5557136 22.9 59.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1086062 -27.5558505 21.68 59.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.110237 -27.553172 21.64 57.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.110443 -27.5533166 21.77 57.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.111945 -27.5507445 23.76 71.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1122282 -27.5508282 24.23 71.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1123312 -27.5468711 29.21 68.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1125801 -27.5469776 26.15 68.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1131488 -27.5404218 25.31 269.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1134406 -27.5541959 24.99 256.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1134836 -27.5573233 26.51 128.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1137239 -27.5409545 26.15 268.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1137582 -27.5376287 27.19 79.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1139366 -27.5367094 26.79 80.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1140049 -27.5409655 27.42 267.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1140908 -27.5449077 22.39 256.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1141594 -27.5383094 31.71 310.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1142023 -27.538728 32.88 79.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1143912 -27.5449305 22.37 255.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1145628 -27.5383551 34.99 310.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1145714 -27.5387813 35.9 77.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1146916 -27.5449457 22.34 98.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1147602 -27.5383932 36.63 310.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1148912 -27.5518445 30.78 71.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1151551 -27.5384617 39.89 310.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1152323 -27.5499911 29.35 80.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1157559 -27.5472896 26.76 80.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1157667 -27.5381082 43.45 309.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1158017 -27.537001 35.65 88.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1159907 -27.5370305 35.76 271.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1160156 -27.5379179 41.89 311.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1161978 -27.5370629 35.88 276.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1162387 -27.5448053 23.86 81.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1162816 -27.5377124 39.87 315.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.116419 -27.5579245 27.41 167.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1166421 -27.5421798 36.61 80.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1171571 -27.5380853 39.84 354.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1172429 -27.53944 44.59 79.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1174404 -27.5383441 40.38 305.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1184617 -27.5378951 35.09 355
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1185562 -27.5381234 36.12 356.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1187536 -27.5583734 29.86 167.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1216461 -27.5383745 44.44 353.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1216632 -27.5381234 45.46 352.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1217319 -27.5589669 32.07 167.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1234571 -27.5386105 49.13 351.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1235086 -27.5383974 50.79 350.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1280233 -27.5392726 58.3 350.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.128049 -27.5390595 59.83 350.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1310531 -27.539714 67.72 350.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1310617 -27.5395085 68.37 350.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1352846 -27.5403228 54.07 350.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1353103 -27.5401097 54.7 350.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1388723 -27.540848 54.6 350.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.138898 -27.5406196 54.51 350.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.143078 -27.5414416 45.09 350.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1431209 -27.5412133 46.7 350.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1462194 -27.5418982 43.52 350.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1462795 -27.5416851 44.24 350.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1493093 -27.5420961 36.46 350.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1494209 -27.542332 35.41 18.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1495153 -27.5402315 39.73 101.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1495496 -27.5422939 34.9 48.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1497642 -27.5413274 36.1 270.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1502534 -27.5429865 31.66 106.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1505367 -27.5438464 30.82 106.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1519443 -27.5424994 26.58 345.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1567165 -27.5440443 19.81 340.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.158991 -27.544752 14 340.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1634799 -27.5461904 13.99 346.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.168707 -27.5467687 13.99 352.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.170664 -27.5470351 14 352.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.176243 -27.5476515 13.81 352.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1802942 -27.5481157 14 352.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1848861 -27.5486636 16.13 352.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1880876 -27.5490441 17 336.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1898214 -27.5503454 17 318.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1914693 -27.5516543 23.99 335.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1939327 -27.5519663 41.37 351.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.1983959 -27.5525979 42.23 351.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.2006446 -27.5529022 53.28 1.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.2033826 -27.5523924 39.72 11.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.2075025 -27.551639 28.83 11.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.2135536 -27.5505204 30.39 1.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.2178022 -27.5510531 28.99 351.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.222555 -27.5516931 27.75 8.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.2267522 -27.549882 39.54 53.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.2272586 -27.5466934 50.23 56.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.2299279 -27.545316 59.37 10.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.235346 -27.5460534 45.6 0.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.2381097 -27.545612 37.71 3.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.2414485 -27.545787 39.07 356.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.245474 -27.5460001 35.48 356.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 153.2490617 -27.5461751 32.11 357.02
