OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.0032755 -27.5343744 313.3 4.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.0247332 -27.53407 270.54 0.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.0261065 -27.53407 263.9 355.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.0334879 -27.5351355 237.89 355.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.0441309 -27.5349833 212.59 5.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.0659319 -27.53133 182.32 4.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.0889346 -27.5316345 166.68 357.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.0909945 -27.5317867 161.28 349
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.105929 -27.5358966 151.2 347.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.1433512 -27.5409196 174.86 350.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.1716753 -27.5451813 174.65 350.36
