OBJECT_SHARED Models/Airport/ils.xml 152.708333 -27.623889 24.82 200.91
OBJECT_SHARED Models/Airport/marker.ac 152.668889 -27.539167 64.17 180
OBJECT_SHARED Models/Airport/marker.ac 152.7025 -27.613611 25.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.529246 -27.5228052 91.71 346.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.5376574 -27.5255454 94.54 349.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.5517336 -27.5256976 103.28 342.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.5537936 -27.5269155 134.64 334.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.560145 -27.52859 110.18 348.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.5661532 -27.5291989 146.69 336.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.5694148 -27.5316345 178.61 332.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.5779978 -27.5336133 208 352.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.5828816 -27.5336818 132.67 357.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.5844952 -27.5337655 115.33 356.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.5894219 -27.5341156 97.78 355.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.5944773 -27.5344657 96.8 356.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.5982882 -27.5345647 78.96 356.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.6020133 -27.5348996 64.3 353.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.6055409 -27.5353029 60.89 353.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.6088368 -27.5355921 66.14 355.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.6126133 -27.53579 62.4 356.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.6164757 -27.5359651 65.65 346.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.6182953 -27.5366881 80.34 336.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.6197888 -27.5372589 80.2 336.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.6241147 -27.5389332 81.03 336.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.6271273 -27.5400444 96.14 336.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.6292902 -27.5408815 85.39 338.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.6320025 -27.5417567 69.51 338.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.6373755 -27.5437735 103.86 336.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.6414439 -27.5453183 101.67 333.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.6450402 -27.5471371 77.35 334.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.6507651 -27.549032 77.38 337.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.6554686 -27.5508508 86.72 336.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.6588761 -27.5521064 69.75 337.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.6667038 -27.5550969 58.21 338.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.6687724 -27.5557818 61.1 339.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.6705061 -27.5563373 66.18 339.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.6749522 -27.5578211 75.25 338.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.6771151 -27.5585896 76.92 338.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.6803767 -27.5597082 77.83 338.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.6824709 -27.5604234 86.08 339.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.6862647 -27.5616941 113.09 339.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.6895091 -27.5627898 110.77 339.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.6928221 -27.5639007 112.46 338.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.718331 -27.5727647 58.37 337.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.7190176 -27.573031 62.07 344.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.7483288 -27.576835 70.87 357.6
