OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.7749655 -27.6768677 58.99 213.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.7774975 -27.6753779 65.47 213.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.7809994 -27.6733331 73 213.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.7854884 -27.6707183 63.18 213.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.7888444 -27.6687343 61.55 213.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.7911103 -27.6673888 63.96 213.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.7933419 -27.6660661 54.62 213.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.7955563 -27.6647434 52.44 214
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8046834 -27.6465234 44.68 163.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8076789 -27.6473066 57.45 163.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8091209 -27.6593948 51.93 227.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8103482 -27.6582088 43.54 211.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8108632 -27.6481733 58.46 138.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8114984 -27.6579427 39.37 194.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8117988 -27.6579959 39.59 79.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8118674 -27.6502033 77.52 113.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8120048 -27.6580187 39.91 78.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8123138 -27.658072 41 78.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8126485 -27.653769 48.32 78.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8129661 -27.6538678 46.26 78.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8129832 -27.6524157 63.26 275.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8132836 -27.6538982 44.79 70.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8133351 -27.6523473 63.19 79.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.81379 -27.6496635 61.74 81.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.813893 -27.6509103 67.35 81.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.814161 -27.6508658 66.17 80.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8142621 -27.6486979 54.42 81.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8142879 -27.6521572 64.71 72.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8143823 -27.6584217 49.11 85.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8145368 -27.6453373 49.43 81.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8145644 -27.6487142 53.54 80.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8146741 -27.6584597 50.22 85.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8146827 -27.6461053 50.66 81.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8147084 -27.6497623 58.91 81.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8147256 -27.6541795 46.66 85.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8148887 -27.6521116 64.11 311.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8149573 -27.6584901 51.28 38.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.815026 -27.6423873 64.62 81.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8150279 -27.6460835 51.31 81.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8150432 -27.6542175 47.72 85.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8151738 -27.6520823 62.77 311.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8153007 -27.6424557 64.95 81.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8153779 -27.6458696 51.27 79.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8155686 -27.6426773 66.54 81.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8157813 -27.6380076 64.32 81.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8160817 -27.6380456 64.49 81.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8161075 -27.6427522 66.69 63.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8163736 -27.6380837 64.64 81.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.816528 -27.6335137 69.48 81.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8168113 -27.633719 70.37 81.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8171117 -27.633932 72.14 81.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8172834 -27.6290805 55.26 81.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8174293 -27.656772 53.75 26.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8174979 -27.6296888 59.2 81.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8177983 -27.6297421 59.67 81.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8178413 -27.641011 50.36 48.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8178584 -27.6258866 46.34 286.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8181331 -27.6259931 47.39 74.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8184182 -27.626055 48.51 74.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8188712 -27.6564146 59.41 15.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8210084 -27.6378479 69.29 48.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8216436 -27.6372244 74.32 32.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8232057 -27.6368062 75.57 356.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8266132 -27.6380989 59.9 342.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8299777 -27.6387072 51.21 348.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8321116 -27.7498433 97.53 202.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8336255 -27.6393991 60.02 348.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8341801 -27.7490913 125.05 202.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8365695 -27.6399237 59.13 348.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8393418 -27.6404104 53.93 355.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8443114 -27.6402127 34.93 356.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8486802 -27.6408057 47.11 351.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8523709 -27.641338 69.37 350.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8557298 -27.6381375 62.24 237.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8575065 -27.6356815 50.21 237.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8597209 -27.6325791 41.57 237.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8615319 -27.6300621 44.04 222.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8648364 -27.628488 28.99 208.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8676774 -27.627142 30.57 207.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8704927 -27.6258797 38.42 207.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9280223 -27.6252707 47.53 349.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9324597 -27.6259627 61.61 343.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9357299 -27.6271642 63.15 338.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9399957 -27.6285558 53.9 338.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9444846 -27.6302516 66.66 337.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9484157 -27.6317116 70.67 340.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9528875 -27.6328294 70.34 344.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9567413 -27.6338179 66.99 349.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9603719 -27.6340765 63.9 355.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9631099 -27.634259 62.7 355.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9659509 -27.6345023 55.23 346.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.968646 -27.6354756 42.92 336.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9723195 -27.6369355 36.56 337.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9752635 -27.6379696 48.51 344.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9792375 -27.6385551 40.43 350.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9832801 -27.6391634 50.36 350.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9863872 -27.6395968 59.17 350.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9899835 -27.6401595 56.31 350.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9941205 -27.6407526 33.25 350.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9971246 -27.641186 26.36 350.73
