OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8265967 -27.1887972 59.09 353.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8451361 -27.1907822 151.92 343.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8676237 -27.2004013 160.12 331.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8784384 -27.2063556 87.09 326.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8978361 -27.2188738 90.63 306.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8988318 -27.2214612 70.92 287.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9008574 -27.2276967 75.83 287.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9026513 -27.232543 56.21 287.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9041018 -27.236809 74.37 286.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9050888 -27.2396707 88.52 287.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9059986 -27.242273 67.16 287.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9074664 -27.2466073 64.31 286.94
