OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.755916 -27.3779134 446.85 12.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.7623018 -27.3766177 500.65 12.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.7658722 -27.3759365 524.69 20.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.7676491 -27.3750934 494.04 29.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8600968 -27.4967982 241.15 81.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.860208 -27.4826338 127.58 257.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.86062 -27.4938341 224.5 81.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8609801 -27.4843319 105.19 109.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8611178 -27.4909865 199.7 80.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8613581 -27.4816591 130.32 43.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8618731 -27.4869892 166.02 273.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8647913 -27.4787427 130.55 43.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8689112 -27.4752627 134.38 45.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8731169 -27.4711734 245.21 47.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8786444 -27.465736 201.42 45.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8806376 -27.4641107 167.4 42.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8821881 -27.4543045 209.43 269.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8831323 -27.4566046 191.25 111.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8834948 -27.4513698 242.79 68.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8849818 -27.4606634 80.01 256.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8855289 -27.446914 229.68 67.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8867876 -27.4443603 167.34 68.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8894514 -27.4379257 186.83 67.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8905121 -27.4358674 236.6 66.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8917723 -27.4330521 251.29 68.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8942013 -27.4277728 141.84 68.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8957565 -27.4239489 140.15 69.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8964199 -27.4976028 117.94 79.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8969349 -27.4951513 106.99 70.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8971247 -27.4475081 184.99 267.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8977204 -27.4196362 161.41 72.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8980688 -27.4527637 204.03 99.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8985014 -27.4164057 191.55 81.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8987116 -27.4138689 190.97 83.3
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8992361 -27.4586968 217.59 99.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8993554 -27.4910855 78.14 59.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8994187 -27.4390402 184.85 76.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8996472 -27.4087334 166.52 80.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.8999991 -27.4625602 142.64 108.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9002823 -27.4056398 132.89 80.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9006342 -27.4348578 199.71 76.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9009346 -27.4020279 99.58 81.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9011921 -27.4327629 220 76.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9016299 -27.3980274 102.53 80.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9021191 -27.4872252 65.48 57.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9023165 -27.3943543 112.88 80.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9028658 -27.4674266 65.3 106.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9029173 -27.390925 150.23 81.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9031662 -27.4708155 97.57 94.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9031662 -27.4257694 133.45 79.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9032864 -27.3887607 129.22 80.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9033207 -27.4725974 99.18 94.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9037327 -27.4764278 89.06 95.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9038529 -27.4848953 40.06 71.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9040932 -27.4802276 98.86 271.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.904119 -27.4190041 117.63 65.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.904222 -27.3841423 149.4 80.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9046082 -27.3816501 169.74 69.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9050974 -27.418067 116.55 46.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9063849 -27.4167108 94.05 142.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9063935 -27.4165965 93.64 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9064192 -27.416467 93.11 13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9064965 -27.416787 93.8 274.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9064965 -27.4165965 93.19 170.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.906754 -27.4163984 91.42 29.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9067797 -27.3786548 209.86 57.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9078268 -27.3771305 199.19 58.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9084019 -27.4171908 89.88 165.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9094405 -27.4138536 141.15 53.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9110627 -27.4176327 84.08 163.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9112257 -27.4111183 170.67 60.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9131483 -27.4184098 79.97 157.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9132084 -27.4080552 148.33 60.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9154658 -27.4045959 156.78 56.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9160923 -27.4194536 83.25 165.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9196286 -27.3998257 152.32 52.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9211306 -27.420086 76.78 171.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9228472 -27.396107 80.58 55.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9242377 -27.4204974 84.65 171.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9259543 -27.3915728 92.92 59.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9268898 -27.3901477 110.04 59.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.927628 -27.4209545 104.22 187.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9284176 -27.3878157 147.24 59.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9300141 -27.4200555 122.65 192.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9300398 -27.385476 141.48 59.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9313788 -27.3834182 142.37 59.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9336533 -27.3800267 85.61 59.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9350523 -27.4199031 95.35 175.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9357304 -27.3769323 80.44 70.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9388804 -27.4205812 98.91 169.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9435568 -27.4212815 96.2 159.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9455653 -27.4223786 109.15 137.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9468871 -27.4239099 108.88 127.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9477539 -27.4248774 119.75 128.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9494032 -27.4266608 135.73 122.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9532399 -27.433479 92.95 115.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9554715 -27.4376535 67.63 115.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac 152.9565186 -27.4396798 54.96 114.64
